OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Dir a la carpeta",
    "never" : "enxamás",
    "Nextant is not configured yet" : "Entá nun se configuró Nextant",
    "Removing the test document" : "Desaniciando'l documentu de prueba",
    "Schema is fine" : "L'esquema ta bien",
    "Text extracted" : "Testu estrayíu",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Falló la estraición. Comprueba la configuración del to sirvidor Solr, por favor (Fallu #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Fallu anovando'l campu - Nun pue alcontrase'l documentu orixinal - (Error #%1$s)",
    "Error during commit (Error #%1$s)" : "Fallu nel unviu (Fallu #%1$s)",
    "Error while updating field (Error #%1$s)" : "Fallu entrín s'anovaba'l campu (Fallu #%1$s)",
    "Document updated" : "Documentu anováu",
    "Found it" : "Alcontrélu",
    "Found something, but not what was expected." : "Alcontré daqué, pero non de lo esperao.",
    "Cannot find any document" : "Nun pudo alcontrase documentu dalu",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Falló la gueta. Comprueba la configuración del to sirvidor Solr, por favor (Fallu #%1$s)",
    "Test-document deleted" : "Documentu de testu desaniciáu",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Nun pudo desaniciase'l documentu de testu. Comprueba la configuración del to sirvidor Solr (Fallu #%1$s)",
    "Your configuration has been saved" : "Guardóse la to configuración",
    "Configuration could not be saved. Please reload this page." : "Nun pudo guardase la configuración. Recarga esta páxina, por favor.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (gueta de testos completos)",
    "Specify the address of your Solr, and the name of the core to use." : "Especifica la direición del to Solr y el nome del nucleu pa usar.",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "Si nun tienes un servlet de Solr n'execución, na wiki pue alccontrase les guíes d'instalación.",
    "You can also find more information there about this interface." : "Tamién pues alcontrar información ellí tocante a esta interfaz.",
    "Saving" : "Guardando",
    "Settings" : "Axustes",
    "Nextant version:" : "Versión de Nextant:",
    "Address of your Solr servlet:" : "Direirición del to servlet Solr:",
    "Core:" : "Nucleu:",
    "Timeout (in seconds):" : "Escosa de tiempu (en segundos):",
    "Test and Save" : "Probar y guardar",
    "Index Files Tree:" : "Árbole d'índice de ficheros:",
    "Checking" : "Comprobando",
    "Nextant Status" : "Estáu de Nextant",
    "Higher performance" : "Rindimientu más altu",
    "High performance" : "Rindimientu altu",
    "Medium performance" : "Rindimientu mediu",
    "Low performance" : "Rindimientu baxu",
    "Lower performance" : "Rindimientu más baxu",
    "Using Database" : "Usando base de datos",
    "hours" : "hores",
    "days" : "díes",
    "Nextcloud Cron:" : "Cron de Nextcloud:",
    "Number of documents:" : "Númberu de documentos:",
    "Number of segments:" : "Númberu de segmentos:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "Aconséyase facer el primer indizáu de los tos ficheros usando'l comandu ./occ nextant:index .",
    "However, you can force it to be started as a background process." : "Por embargu, pues forcialu a que s'anicie como procesu de fondu.",
    "Force index" : "Forciar indizáu",
    "Indexing is scheduled within the next few hours (Cron)" : "L'indizáu ta planificáu pa dientro d'unes hores (Cron)",
    "Indexing in progress" : "Indizáu en cursu",
    "Type of files to extract" : "Triba de ficheros pa estrayer",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Ficheru de testu (txt, HTML, soítulos, cósigu fonte…)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Documentos ofimáticos",
    "Image (JPEG, TIFF)" : "Imaxe (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Ficheru d'audiu (MP·, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Estensiones que desees inorar (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
