OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Dir a la carpeta",
    "never" : "enxamás",
    "Nextant is not configured yet" : "Entá nun se configuró Nextant",
    "Removing the test document" : "Desaniciando'l documentu de prueba",
    "The format of the address is not correct" : "El formatu de la direición nun ye correutu",
    "Error during commit (Error #%1$s)" : "Fallu nel unviu (Fallu #%1$s)",
    "We found something, but not what we were expecting." : "Alcontremos daqué pero non de lo qu'esperábemos.",
    "Cannot find any document" : "Nun pudo alcontrase documentu dalu",
    "Your configuration has been saved" : "Guardóse la to configuración",
    "Nextant" : "Nextant",
    "You can also find there more information about this interface." : "Tamién pues alcontrar más información tocante a esta interfaz.",
    "Nextant Version :" : "Versión de Nextant:",
    "Checking" : "Comprobando",
    "Nextant Status" : "Estáu de Nextant",
    "Resource Level :" : "Nivel de recursu:",
    "Higher performance" : "Rindimientu más altu",
    "High performance" : "Rindimientu altu",
    "Medium performance" : "Rindimientu mediu",
    "Low performance" : "Rindimientu baxu",
    "Lower performance" : "Rindimientu más baxu",
    "Live Index :" : "Índiz en direuto:",
    "Using Database" : "Usando base de datos",
    "hours" : "hores",
    "days" : "díes",
    "Number of documents :" : "Númberu de documentos:",
    "Number of segments :" : "Númberu de segmentos:",
    "However, you can force it to be started as a background process." : "Por embargu, pues forcialu a que s'anicie como procesu de fondu.",
    "Indexing in progress" : "Indizáu en cursu",
    "Type of files to extract" : "Triba de ficheros pa estrayer",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Ficheru de testu (testu, HTML, sotítulos, códigu fonte...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Documentos ofimáticos",
    "Image (Jpeg, Tiff)" : "Imaxe (JPEG, TIFF)",
    "Audio File (mp3, flac)" : "Ficheru d'audiu (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Estensiones que desees inorar (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
