OC.L10N.register(
    "fulltextsearch",
    {
    "Search" : "Suchen",
    "Full Text Search" : "Volltextsuche",
    "Index not found" : "Index nicht gefunden",
    "Process timed out" : "Zeitüberschreitung bei der Verarbeitung",
    "Full text search" : "Volltextsuche",
    "Core of the full-text search framework for Nextcloud" : "Kern des Sytems für die Volltextsuche in Nextcloud",
    "Core App of the full-text search framework for your Nextcloud." : "Haupt-App für die Volltextsuche in Nextcloud",
    "General" : "Allgemein",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud." : "Informationen zur Installation und Konfiguration der Volltextsuche unter Nextcloud finden Sie im Wiki",
    "Search Platform" : "Suchplattform",
    "Navigation Icon" : "Navigations-Symbol",
    "Enable global search within all your content." : "Globale Suche für alle Inhalte aktivieren.",
    "Failed to reach server. Try reloading the page" : "Server konnte nicht erreicht werden. Bitte versuchen, die Seite neu zu laden",
    "{title} — {total} results in {time} ms" : "{title} — {total} Ergebnisse in {time} ms",
    "Search filters" : "Suchfilter",
    "Search on {theme}" : "Suche in {theme}",
    "Error" : "Fehler",
    "Search for content" : "Nach Inhalt suchen",
    "Searching …" : "Suche …",
    "No results" : "Keine Ergebnisse",
    "Previous page" : "Vorherige Seite",
    "Next page" : "Nächste Seite",
    "the search returned {total} results in {time} ms" : "Die Suche ergab {total} Treffer in {time} ms",
    "the search in {title} for \"{search}\" returned {total} results in {time} ms" : "Die Suche in {title} nach \"{search}\" ergab {total} Treffer in {time} ms",
    "Search on %s" : "Suche in %s",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud" : "Informationen zur Installation und Konfiguration der Volltextsuche unter Nextcloud finden Sie im Wiki",
    "Select the app to index content and answer search queries." : "Wählen Sie die App, die Inhalte indizieren und Suchanfragen beantworten soll."
},
"nplurals=2; plural=(n != 1);");
