OC.L10N.register(
    "nextant",
    {
    "Nextant is not configured yet" : "Nextant wurde noch nicht eingerichtet",
    "Ping querying your Solr Server" : "Ping sucht Ihren Soir Server",
    "Verifying Schema integrity" : "Prüfe die Schemenintegrität",
    "Test simple text extract query" : "Teste einfache Text-Extrahierungs-Anfrage",
    "Test update document query" : "Teste Dokument-Aktualisierungs-Anfrage",
    "Test search query" : "Teste Suchanfrage",
    "Removing the test document" : "Entferne das Testdokument",
    "All test went fine. Saving your configuration" : "Alle Tests waren erfolgreich. Die Konfiguration wird gespeichert",
    "The format of the address is not correct" : "Das Format der Adresse ist falsch",
    "Apache Solr is up, running and responding to ping query" : "Apache Soir läuft und antwortet auf Ping-Anfragen",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Soir antwortet nicht auf Ping-Anfragen (Fehler #%1$s)",
    "Schema is fine" : "Schema ist in Ordnung",
    "Were not able to verify/fix schema integrity (Error #%1$s)" : "Konnte Schemenintegrität nicht überprüfen/reparieren (Fehler #%1$s)",
    "Text successfully extracted" : "Text wurde erfolgreich extrahiert",
    "Extract failed. Please check the configuration of your Solr server (Error #%1$s)" : "Extrahierung fehlgeschlagen. Bitte Prüfen Sie die Kofiguration Ihres Soir Servers (Fehler #%1$s)",
    "Error Updating field - Can't find original document - (Error #%1$s)" : "Fehler bei der Aktualisierung des Feldes - Kann das original Dokument nicht finden - (Fehler #%1$s)",
    "Error during commit (Error #%1$s)" : "Fehler bei der Bestätigung  (Fehler #%1$s)",
    "Error during updating field (Error #%1$s)" : "Fehler bei der Aktualisierung des Feldes (Fehler #%1$s)",
    "Document successfully updated" : "Dokument wurde erfolgreich aktualisiert",
    "Found exactly what we were looking for" : "Genau das gefunden, nach dem gesucht wurde",
    "We found something, but not what we were expecting." : "Etwas wurde gefunden, jedoch nicht das erwartete.",
    "Cannot find any document" : "Kann kein Dokument finden",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Suche fehlgeschlagen. Bitte prüfen Sie die Konfiguration Ihres Soir Servers (Fehler #%1$s)",
    "Test document deleted" : "Testdokument gelöscht",
    "We could not delete our test document. Please check the configuration of your Solr server (Error #%1$s)" : "Testdokument konnte nicht gelöscht werden. Bitte prüfen Sie die Konfiguration Ihres Soir Servers (Fehler #%1$s)",
    "Your configuration has been saved" : "Ihre Konfiguration wurde gespeichert",
    "Configuration failed to be saved. Please reload this page." : "Konfiguration konnte nicht gesichert werden. Bitte diese Seite erneut laden.",
    "Nextant (Full-Text Search)" : "Nextant (Volltext-Suche)",
    "Specify the address of your Solr, and the name of the core to use." : "Gebe Sie die Adresse Ihres Solr sowie den Namen des Kerns der benutzt werden soll an.",
    "If you do not have a Solr servlet running, you can find few guides on how to install one on the Wiki." : "Wenn Sie noch kein Soir-Servlet laufen haben, finden Sie Installationsanleitungen in der Wiki.",
    "You can also find there more information about this interface." : "Dort finden Sie auch weitere Informationen über dieses Interface.",
    "Saving" : "Speichere",
    "Settings" : "Einstellungen",
    "Nextant Version :" : "Nextant-Version :",
    "Address of your Solr Servlet :" : "Adresse des Solr-Servlet:",
    "Core :" : "Kern:",
    "Timeout (in seconds) :" : "Zeitüberschreitung (inSekunden):",
    "Test and Save" : "Testen und speichern",
    "Indexing Files" : "Indexiere Dateien",
    "Maximum File Size (Mb) :" : "Maximale Dateigröße (MB):",
    "Edit your filters" : "Filter bearbeiten",
    "Index Files Tree :" : "Index des Verzeichnisbaums:",
    "Disable default search from Files" : "Deaktiviere Standard-Suche von Dateien",
    "Index Public Links :" : "Index der Öffentliche Links:",
    "Index Federated Shares :" : "Index der Federated-Shares :",
    "Index External Storages :" : "Indexiere extene Speicherorte:",
    "Index Encrypted Files :" : "Index der verschlüsselten Dateien:",
    "Last index :" : "Letzter Index:",
    "Indexing Bookmarks" : "Indexiere Lesezeichen",
    "The App Bookmarks is not installed/enabled." : "Prüfe",
    "The App Bookmarks is enabled, your bookmarks will be index." : "Die Lesezeichen App ist aktiviert, Ihre Lesezeichen werden indexiert",
    "Checking" : "Prüfe",
    "Nextant Status" : "Nextant Status",
    "Higher performance" : "Höhere Leistung",
    "High performance" : "Hohe Leistung",
    "Medium performance" : "Mittlere Leistung",
    "Low performance" : "Niedrige Leistung",
    "Lower performance" : "Sehr niedrige Leistung",
    "Live Index :" : "Live-Index :",
    "Disabled" : "Deaktiviert",
    "Using Semaphore" : "Verwenden von Semaphore",
    "Using Database" : "Nutze Datenbank",
    "Background Index delay :" : "Verzögerung des Hintergrundindexes:",
    "hours" : "Stunden",
    "Number of documents :" : "Anzahl Dokumente:",
    "Number of segments :" : "Anzahl der Segmente:",
    "However, you can force it to be started as a background process." : "Sie können jedoch erzwingen, dass es als Hintergrundprozess gestartet wird.",
    "Force first index as a cronjob" : "Ersten Index als Cronjob erzwingen",
    "Force index" : "Index erzwingen",
    "Indexing is scheduled within the next few hours (cron)" : "Indexierung ist für die nächsten Stunden geplant (Cron)",
    "Indexing in progress" : "Indexierung läuft",
    "Type of files to extract" : "Typ der Dateien die extrahiert werden sollen",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Text Datei (Text, Html, Subtitles, Source Code, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Office Dokumente",
    "Image (Jpeg, Tiff)" : "Bild (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Audio Datei (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "Erweiterungen die ignoriert werden sollen  (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
