OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Μετακίνηση στον φάκελο",
    "never" : "ποτέ",
    "Nextant is not configured yet" : "Το Nextant δεν έχει ρυθμιστεί ακόμη",
    "Ping querying your Solr Server" : "Ερώτημα ping στον Solr διακομιστή σας",
    "Verifying Schema integrity" : "Επαλήθευση ακεραιότητας διάταξης",
    "Test simple text extract query" : "Δοκιμάστε ένα απλό ερώτημα εξαγωγής κειμένου",
    "Test update document query" : "Έλεγχος ερωτήματος εγγράφου ενημέρωσης",
    "Test search query" : "Δοκιμαστικό ερώτημα αναζήτησης",
    "Removing the test document" : "Αφαίρεση δοκιμαστικού εγγράφου",
    "All test went fine. Saving your configuration" : "Όλοι οι έλεγχοι πήγαν καλά. Αποθήκευση των ρυθμίσεων",
    "Address-format incorrect" : "Εσφαλμένη μορφή διεύθυνσης",
    "Apache Solr is up, running and responding to ping query" : "Ο Apache Solr είναι ενεργός, εκτελείται και απαντά σε ερώτημα ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Ο Apache Solr δεν απαντά σε ερώτημα ping (Σφάλμα #%1$s)",
    "Schema is fine" : "Το σχήμα είναι καλό",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "Αδυναμία επικύρωσης/επισκευής της ακεραιότητας του σχήματος (Σφάλμα # %1$s)",
    "Text extracted" : "Εξαγωγή κειμένου",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Αποτυχία εξαγωγής. Παρακαλούμε ελέγξτε τη διαμόρφωση του διακομιστή Solr (Σφάλμα #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Σφάλμα ενημέρωσης πεδίου - Το πρωτότυπο έγγραφο δεν μπορεί να βρεθεί - (Σφάλμα #%1$s)",
    "Error during commit (Error #%1$s)" : "Σφάλμα κατά την υποβολή (Σφάλμα #%1$s)",
    "Error while updating field (Error #%1$s)" : "Σφάλμα κατά την ενημέρωση πεδίου (Σφάλμα #%1$s)",
    "Document updated" : "Ενημέρωση εγγράφου",
    "Found it" : "Βρέθηκε",
    "Found something, but not what was expected." : "Βρέθηκε κάτι, αλλά όχι αυτό που αναμενόταν.",
    "Cannot find any document" : "Αδυναμία εύρεσης οποιουδήποτε εγγράφου",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Η αναζήτηση απέτυχε. Παρακαλούμε ελέγξτε τις ρυθμίσεις του Solr εξυπηρετητή σας. (Σφάλμα #%1$s)",
    "Test-document deleted" : "Έγγραφο δοκιμής διαγράφηκε",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Αδυναμία διαγραφής του δοκιμαστικού εγγράφου. Παρακαλούμε ελέγξτε τη διαμόρφωση του διακομιστή Solr  (Σφάλμα #%1$s)",
    "Your configuration has been saved" : "Οι ρυθμίσεις σας αποθηκεύτηκαν",
    "Configuration could not be saved. Please reload this page." : "Αποτυχία αποθήκευσης διαμόρφωσης. Παρακαλούμε επαναφορτώστε αυτή τη σελίδα.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Αναζήτηση πλήρους κειμένου)",
    "Specify the address of your Solr, and the name of the core to use." : "Προσδιορίστε την διεύθυνση του Solr σας, και το ονομα του πυρήνα προς χρησιμοποίηση. ",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "Αν δεν εκτελείται κάποιο Solr servlet, μπορείτε να βρείτε τους οδηγούς εγκατάστασης στο wiki. ",
    "You can also find more information there about this interface." : "Μπορείτε επίσης εκεί να βρείτε περισσότερες πληροφορίες για αυτή την διεπαφή.",
    "Saving" : "Αποθήκευση",
    "Settings" : "Ρυθμίσεις",
    "Nextant version:" : "Έκδοση Nextant:",
    "Address of your Solr servlet:" : "Διεύθυνση του servlet του Solr σας:",
    "Core:" : "Πυρήνας:",
    "Timeout (in seconds):" : "Χρονικό όριο (δευτερόλεπτα):",
    "Test and Save" : "Δοκιμή και αποθήκευση",
    "Indexing Files" : "Καταλογοποίηση αρχείων",
    "Maximum File Size (Mb):" : "Μέγιστο μέγεθος αρχείου (Mb):",
    "Edit your filters" : "Επεξεργασία των φίλτρων σας",
    "Index Files Tree:" : "Προσθήκη ιεραρχίας αρχείων στο ευρετήριο:",
    "Disable default search from Files" : "Απενεργοποιείστε την προεπιλεγμένη αναζήτηση από τα Αρχεία",
    "Index File Trash:" : "Ευρετήριο Αρχείου Απορριμάτων:",
    "Index Public Links:" : "Προσθήκη δημοσίων συνδέσμων στο ευρετήριο:",
    "Index Federated Shares:" : "Προσθήκη στο ευρετήριο των federated κοινοχρήστων:",
    "Index External Storages:" : "Προσθήκη εξωτερικών χώρων αποθήκευσης στο ευρετήριο:",
    "Index Encrypted Files:" : "Προσθήκη κρυπτογραφημένων αρχείων στο ευρετήριο:",
    "Last index:" : "Τελευταίο ευρετήριο:",
    "Indexing Bookmarks" : "Προσθήκη σελιδοδεικτών στο ευρετήριο",
    "The App Bookmarks is not installed/enabled." : "Η εφαρμογή Bookmarks δεν είναι εγκατεστημένη/ενεργοποιημένη.",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "Η \"εφαρμογή Bookmarks\" ενεργοποιήθηκε, οι σελιδοδείκτες θα προστεθούν στο ευρετήριο.",
    "Checking" : "Γίνεται έλεγχος ",
    "Nextant Status" : "Κατάσταση Nextant ",
    "Resource Level:" : "Επίπεδο πόρων:",
    "Higher performance" : "Μεγαλύτερη απόδοση",
    "High performance" : "Μεγάλη απόδοση ",
    "Medium performance" : "Μεσαία απόδοση",
    "Low performance" : "Χαμηλή απόδοση",
    "Lower performance" : "Χαμηλότερη απόδοση",
    "Disabled" : "Ανενεργό",
    "Using Semaphore" : "Χρήσημοποίηση Σηματοφόρων ",
    "Using Database" : "Χρήση βάσης δεδομένων",
    "Minimum Background Index delay:" : "Ελάχιστη καθυστέρηση ευρετηρίου παρασκηνίου:",
    "hours" : "ώρες",
    "Maximum Background Index delay:" : "Μέγιστη καθυστέρηση ευρετηρίου παρασκηνίου:",
    "days" : "ημέρες",
    "Nextcloud Cron:" : "Nextcloud Cron:",
    "Number of documents:" : "Αριθμός εγγράφων:",
    "Number of segments:" : "Αριθμός τμημάτων:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "συνίσταται να κάνετε την πρώτη προσθήκη των αρχείων σας στο ευρετήριο χρησιμοποιώντας την εντολή  ./occ nextant:index ",
    "However, you can force it to be started as a background process." : "Σε κάθε περίπτωση, μπορείτε να το εξαναγκάσετε να ξεκινά σαν διεργασία στο παρασκήνιο.",
    "Force first index as a cronjob" : "Εξαναγκασμός πρώτου ευρετηρίου ως cronjob",
    "Force index" : "Εξαναγκασμένη προσθήκη στο ευρετήριο",
    "Indexing is scheduled within the next few hours (Cron)" : "Η προσθήκη στο ευρετήριο είναι προγραμματισμένη για τις επόμενες λίγες ώρες (Cron)",
    "Indexing in progress" : "Ευρετηριοποίηση σε εξέλιξη",
    "Type of files to extract" : "Τύπος αρχείων για εξαγωγή",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Αρχείο κειμένου (κείμενο, html, υπότιτλοι, πηγαίος κώδικας, ...)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Έγγραφα γραφείου",
    "Image (JPEG, TIFF)" : "Εικόνα (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Αρχείο ήχου (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Επεκτάσεις που θέλετε να αγνοούνται (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
