OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Μετακίνηση στον φάκελο",
    "never" : "ποτέ",
    "Nextant is not configured yet" : "Το Nextant δεν έχει ρυθμιστεί ακόμη",
    "Verifying Schema integrity" : "Επαλήθευση ακεραιότητας διάταξης",
    "Test update document query" : "Έλεγχος ερωτήματος εγγράφου ενημέρωσης",
    "Test search query" : "Δοκιμαστικό ερώτημα αναζήτησης",
    "Removing the test document" : "Αφαίρεση δοκιμαστικού εγγράφου",
    "All test went fine. Saving your configuration" : "Όλοι οι έλεγχοι πήγαν καλά. Αποθήκευση των ρυθμίσεων",
    "The format of the address is not correct" : "Η μορφή της διεύθυνσης δεν είναι σωστή",
    "Schema is fine" : "Το σχήμα είναι καλό",
    "Text successfully extracted" : "Το κείμενο αποσυμπιέστηκε επιτυχώς ",
    "Extract failed. Please check the configuration of your Solr server (Error #%1$s)" : "Εξαγωγή απέτυχε. Παρακαλούμε ελέγξτε τις ρυθμίσεις του Solr εξυπηρετητή σας (Σφάλμα #%1$s)",
    "Error Updating field - Can't find original document - (Error #%1$s)" : "Σφάλμα ενημέρωσης πεδίου - Δεν μπορεί να βρεθεί το πρωτότυπο έγγραφο - (Σφάλμα #%1$s)",
    "Error during updating field (Error #%1$s)" : "Σφάλμα κατα την ενημέρωση πεδίου (Σφάλμα #%1$s)",
    "Document successfully updated" : "Το έγγραφο ενημερώθηκε επιτυχώς",
    "Found exactly what we were looking for" : "Βρέθηκε ακριβώς αυτό που ψάχναμε",
    "We found something, but not what we were expecting." : "Βρήκαμε κάτι, αλλά όχι αυτό που αναμενόταν.",
    "Cannot find any document" : "Αδυναμία εύρεσης οποιουδήποτε εγγράφου",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Η αναζήτηση απέτυχε. Παρακαλούμε ελέγξτε τις ρυθμίσεις του Solr εξυπηρετητή σας. (Σφάλμα #%1$s)",
    "Test document deleted" : "Το δοκιμαστικό έγγραφο διεγράφη",
    "We could not delete our test document. Please check the configuration of your Solr server (Error #%1$s)" : "Δεν μπορέσαμε να διαγράψουμε το δοκιμαστικό έγγραφό μας. Παρακαλούμε ελέγξτε τις ρυθμίσεις του Solr εξυπηρετητή σας (Σφάλμα #%1$s",
    "Your configuration has been saved" : "Οι ρυθμίσεις σας αποθηκεύτηκαν",
    "Configuration failed to be saved. Please reload this page." : "Αποτυχία αποθήκευσης ρυθμίσεων. Παρακαλούμε επαναφορτώστε αυτή την σελίδα.",
    "Specify the address of your Solr, and the name of the core to use." : "Προσδιορίστε την διεύθυνση του Solr σας, και το ονομα του πυρήνα προς χρησιμοποίηση. ",
    "You can also find there more information about this interface." : "Μπορείτε επίσης να βρείτε περισσότερες πληροφορίες για αυτή την διεπαφή.",
    "Saving" : "Αποθήκευση",
    "Settings" : "Ρυθμίσεις",
    "Nextant Version :" : "Έκδοση Nextant:",
    "Core :" : "Πυρήνας :",
    "Test and Save" : "Δοκιμή και αποθήκευση",
    "Indexing Files" : "Καταλογοποίηση αρχείων",
    "Maximum File Size (Mb) :" : "Μέγιστο μέγεθος αρχείου (Mb)",
    "Edit your filters" : "Επεξεργασία των φίλτρων σας",
    "Disable default search from Files" : "Απενεργοποιείστε προεπιλεγμένη αναζήτηση από τα Αρχεία",
    "Checking" : "Γίνεται έλεγχος ",
    "Nextant Status" : "Κατάσταση Nextant ",
    "Higher performance" : "Μεγαλύτερη απόδοση",
    "High performance" : "Μεγάλη απόδοση ",
    "Medium performance" : "Μεσαία απόδοση",
    "Low performance" : "Χαμηλή απόδοση",
    "Lower performance" : "Χαμηλότερη απόδοση",
    "Using Semaphore" : "Χρήσημοποίηση Σηματοφόρων ",
    "Using Database" : "Χρήση βάσης δεδομένων",
    "hours" : "ώρες",
    "days" : "ημέρες",
    "Nextcloud Cron :" : "Nextcloud Cron :",
    "Number of documents :" : "Αριθμός των εγγράφων :",
    "Number of segments :" : "Πλήθος από τμήματα :",
    "Type of files to extract" : "Τύπος αρχείων για εξαγωγή",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Αρχείο κειμένου (κείμενο, html, υπότιτλοι, πηγαίος κώδικας, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Έγγραφα γραφείου",
    "Image (Jpeg, Tiff)" : "Εικόνα (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Αρχείο ήχου (mp3, flac)"
},
"nplurals=2; plural=(n != 1);");
