OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Go to folder",
    "never" : "never",
    "Nextant is not configured yet" : "Nextant is not configured yet",
    "Ping querying your Solr Server" : "Ping querying your Solr Server",
    "Verifying Schema integrity" : "Verifying Schema integrity",
    "Test simple text extract query" : "Test simple text extract query",
    "Test update document query" : "Test update document query",
    "Test search query" : "Test search query",
    "Removing the test document" : "Removing the test document",
    "All test went fine. Saving your configuration" : "All test went fine. Saving your configuration",
    "Address-format incorrect" : "Address-format incorrect",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr is up, running and responding to ping query",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr is not responding to ping query (Error #%1$s)",
    "Schema is fine" : "Schema is fine",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "Unable to verify/fix schema integrity (Error #%1$s)",
    "Text extracted" : "Text extracted",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Error updating field - Can't find original document - (Error #%1$s)",
    "Error during commit (Error #%1$s)" : "Error during commit (Error #%1$s)",
    "Error while updating field (Error #%1$s)" : "Error while updating field (Error #%1$s)",
    "Document updated" : "Document updated",
    "Found it" : "Found it",
    "Found something, but not what was expected." : "Found something, but not what was expected.",
    "Cannot find any document" : "Cannot find any document",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Search failed. Please check the configuration of your Solr server (Error #%1$s)",
    "Test-document deleted" : "Test-document deleted",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)",
    "Your configuration has been saved" : "Your configuration has been saved",
    "Configuration could not be saved. Please reload this page." : "Configuration could not be saved. Please reload this page.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Full-Text Search)",
    "Specify the address of your Solr, and the name of the core to use." : "Specify the address of your Solr, and the name of the core to use.",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "If you do not have a Solr servlet running, installation-guides can be found on the wiki.",
    "You can also find more information there about this interface." : "You can also find more information there about this interface.",
    "Saving" : "Saving",
    "Settings" : "Settings",
    "Nextant version:" : "Nextant version:",
    "Address of your Solr servlet:" : "Address of your Solr servlet:",
    "Core:" : "Core:",
    "Timeout (in seconds):" : "Timeout (in seconds):",
    "Test and Save" : "Test and Save",
    "Indexing Files" : "Indexing Files",
    "Maximum File Size (Mb):" : "Maximum File Size (Mb):",
    "Edit your filters" : "Edit your filters",
    "Index Files Tree:" : "Index Files Tree:",
    "Disable default search from Files" : "Disable default search from Files",
    "Index File Trash:" : "Index File Trash:",
    "Index Public Links:" : "Index Public Links:",
    "Index Federated Shares:" : "Index Federated Shares:",
    "Index External Storages:" : "Index External Storages:",
    "Index Encrypted Files:" : "Index Encrypted Files:",
    "Last index:" : "Last index:",
    "Indexing Bookmarks" : "Indexing Bookmarks",
    "The App Bookmarks is not installed/enabled." : "The App Bookmarks is not installed/enabled.",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "\"App Bookmarks\" enabled, your bookmarks will be indexed.",
    "Checking" : "Checking",
    "Nextant Status" : "Nextant Status",
    "Resource Level:" : "Resource Level:",
    "Higher performance" : "Higher performance",
    "High performance" : "High performance",
    "Medium performance" : "Medium performance",
    "Low performance" : "Low performance",
    "Lower performance" : "Lower performance",
    "Live Index:" : "Live Index:",
    "Disabled" : "Disabled",
    "Using Semaphore" : "Using Semaphore",
    "Using Database" : "Using Database",
    "Minimum Background Index delay:" : "Minimum Background Index delay:",
    "hours" : "hours",
    "Maximum Background Index delay:" : "Maximum Background Index delay:",
    "days" : "days",
    "Nextcloud Cron:" : "Nextcloud Cron:",
    "Number of documents:" : "Number of documents:",
    "Number of segments:" : "Number of segments:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "it is recommended to do the very first indexing of your files using the ./occ nextant:index command.",
    "However, you can force it to be started as a background process." : "However, you can force it to be started as a background process.",
    "Force first index as a cronjob" : "Force first index as a cronjob",
    "Force index" : "Force index",
    "Indexing is scheduled within the next few hours (Cron)" : "Indexing is scheduled within the next few hours (Cron)",
    "Indexing in progress" : "Indexing in progress",
    "Type of files to extract" : "Type of files to extract",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Text File (Text, HTML, Subtitles, Source Code…)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Office Documents",
    "Image (JPEG, TIFF)" : "Image (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Audio File (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Extensions you wish to ignore (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
