OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Ir a carpeta",
    "never" : "nunca",
    "Nextant is not configured yet" : "Nextant aun no esta configurado",
    "Ping querying your Solr Server" : "Consulta ping a su servidor Solr",
    "Verifying Schema integrity" : "Comprobación de integridad de esquema",
    "Test simple text extract query" : "Probar la consulta de extracción de texto simple",
    "Test update document query" : "Probar la consulta de actualización de documento",
    "Test search query" : "Probar consulta de búsqueda",
    "Removing the test document" : "Eliminar el documento de prueba",
    "All test went fine. Saving your configuration" : "Todas las pruebas fueron correctas. Guardando configuración",
    "The format of the address is not correct" : "El formato de la dirección no es correcta",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr esta activo, ejecutándose y respondiendo a la consulta ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr no esta respondiendo a la consulta ping (Error #%1$s)",
    "Schema is fine" : "El esquema es correcto",
    "Were not able to verify/fix schema integrity (Error #%1$s)" : "No somos capaces de verificar/corregir la integridad del esquema (Error #%1$s)",
    "Text successfully extracted" : "Texto extraído satisfactoriamente",
    "Extract failed. Please check the configuration of your Solr server (Error #%1$s)" : "Extracción fallida. Por favor revise la configuración de su servidor Solr (Error #%1$s)",
    "Error Updating field - Can't find original document - (Error #%1$s)" : "Error actualizando campo - No se puede encontrar el documento original - (Error #%1$s)",
    "Error during commit (Error #%1$s)" : "Error durante la integración (Error #%1$s)",
    "Error during updating field (Error #%1$s)" : "Error durante actualización de campo (Error #%1$s)",
    "Document successfully updated" : "Documento satisfactoriamente actualizado",
    "Found exactly what we were looking for" : "Se encontró exactamente lo que se buscó",
    "We found something, but not what we were expecting." : "Encontramos algo, pero no lo que esperabamos",
    "Cannot find any document" : "No se puede encontrar ningún documento",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "La búsqueda falló. Por favor revise la configuración de su servidor Solr (Error #%1$s)",
    "Test document deleted" : "Documento de prueba borrado",
    "We could not delete our test document. Please check the configuration of your Solr server (Error #%1$s)" : "No pudimos borrar nuestro documento de prueba. Por favor revise la configuración de su servidor Solr (Error #%1$s)",
    "Your configuration has been saved" : "Su configuración ha sido guardada",
    "Configuration failed to be saved. Please reload this page." : "La configuración falló al ser guardada. Por favor recargue esta página.",
    "Nextant (Full-Text Search)" : "Nextant (Full-Text Search)",
    "Specify the address of your Solr, and the name of the core to use." : "Especifique la dirección de su Solr, y el nombre del núcleo a usar.",
    "If you do not have a Solr servlet running, you can find few guides on how to install one on the Wiki." : "Si no tiene un servlet Solr ejecutándose, puede encontrar algunas guías en como instalar uno en el Wiki.",
    "You can also find there more information about this interface." : "También puede encontrar más información acerca de esta interfaz.",
    "Saving" : "Guardando",
    "Settings" : "Ajustes",
    "Nextant Version :" : "Versión Nextant:",
    "Address of your Solr Servlet :" : "Dirección de su servlet Solr:",
    "Core :" : "Núcleo:",
    "Timeout (in seconds) :" : "Desconexión (en segundos)",
    "Test and Save" : "Probar y guardar",
    "Indexing Files" : "Analizar archivos",
    "Maximum File Size (Mb) :" : "Tamaño máximo de archivo (Mb):",
    "Edit your filters" : "Edite sus filtros",
    "Index Files Tree :" : "Analizar estructura de archivos:",
    "Disable default search from Files" : "Desactivar búsqueda predeterminada de Archivos",
    "Index Public Links :" : "Analizar enlaces públicos:",
    "Index Federated Shares :" : "Analizar comparticiones federadas:",
    "Index External Storages :" : "Analizar almacenamientos externos:",
    "Index Encrypted Files :" : "Analizar archivos encriptados:",
    "Last index :" : "Último análisis:",
    "Indexing Bookmarks" : "Analizar marcadores",
    "The App Bookmarks is not installed/enabled." : "La aplicación Bookmarks no esta instalada/disponible.",
    "The App Bookmarks is enabled, your bookmarks will be index." : "La aplicación Bookmars esta activa, sus marcadores serán analizados.",
    "Checking" : "Revisando",
    "Nextant Status" : "Estado de Nextant",
    "Resource Level :" : "Nivel de recursos:",
    "Higher performance" : "Rendimiento más alto",
    "High performance" : "Alto rendimiento",
    "Medium performance" : "Rendimiento medio",
    "Low performance" : "Rendimiento bajo",
    "Lower performance" : "Rendimiento mas bajo",
    "Live Index :" : "Análisis en vivo:",
    "Disabled" : "Deshabilitado",
    "Using Semaphore" : "Usar Semaphore",
    "Using Database" : "Usar base de datos",
    "hours" : "horas",
    "Number of documents :" : "Numero de documentos:",
    "Number of segments :" : "Numero de segmentos:",
    "we recommand doing the very first indexing of your files using the ./occ nextant:index command." : "recomendamos hacer el primer análisis de sus archivos usando la orden ./occ nextant:index .",
    "However, you can force it to be started as a background process." : "Sin emabrgo, puede forzar su inicio como un proceso en segundo plano.",
    "Force first index as a cronjob" : "Forzar primer análisis como un trabajo cron",
    "Force index" : "Forzar análisis",
    "Indexing is scheduled within the next few hours (cron)" : "El análisis está programado en las siguientes horas (cron)",
    "Indexing in progress" : "Análisis en proceso",
    "Type of files to extract" : "Tipos de archivos para extraer",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Archivo de texto (Texto, Html, Subtítulos, Código fuente, ...)",
    "E-pub / PDF / rtf" : "e-Pub / PDF / RTF",
    "Office Documents" : "Documentos de oficina",
    "Image (Jpeg, Tiff)" : "Imagen (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Archivo de audio (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "Extensiones que le gustaría ignorar (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
