OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Ir a carpeta",
    "never" : "nunca",
    "Nextant is not configured yet" : "Nextant aun no esta configurado",
    "Ping querying your Solr Server" : "Consulta ping a su servidor Solr",
    "Verifying Schema integrity" : "Comprobación de integridad de esquema",
    "Test simple text extract query" : "Probar la consulta de extracción de texto simple",
    "Test update document query" : "Probar la consulta de actualización de documento",
    "Test search query" : "Probar consulta de búsqueda",
    "Removing the test document" : "Eliminar el documento de prueba",
    "All test went fine. Saving your configuration" : "Todas las pruebas fueron correctas. Guardando configuración",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr esta activo, ejecutándose y respondiendo a la consulta ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr no esta respondiendo a la consulta ping (Error #%1$s)",
    "Schema is fine" : "El esquema es correcto",
    "Error during commit (Error #%1$s)" : "Error durante la integración (Error #%1$s)",
    "Cannot find any document" : "No se puede encontrar ningún documento",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "La búsqueda falló. Por favor revise la configuración de su servidor Solr (Error #%1$s)",
    "Your configuration has been saved" : "Su configuración ha sido guardada",
    "Nextant (Full-Text Search)" : "Nextant (Full-Text Search)",
    "Specify the address of your Solr, and the name of the core to use." : "Especifique la dirección de su servidor Solr, y el nombre del núcleo a usar.",
    "Saving" : "Guardando",
    "Settings" : "Ajustes",
    "Test and Save" : "Probar y guardar",
    "Indexing Files" : "Analizar archivos",
    "Edit your filters" : "Edite sus filtros",
    "Disable default search from Files" : "Desactivar búsqueda predeterminada de Archivos",
    "Index File Trash:" : "Indexar papelera de archivos:",
    "Indexing Bookmarks" : "Analizar marcadores",
    "The App Bookmarks is not installed/enabled." : "La aplicación Bookmarks no esta instalada/disponible.",
    "The App Bookmarks is enabled, your bookmarks will be index." : "La aplicación Bookmars esta activa, sus marcadores serán analizados.",
    "Checking" : "Revisando",
    "Nextant Status" : "Estado de Nextant",
    "Higher performance" : "Rendimiento más alto",
    "High performance" : "Alto rendimiento",
    "Medium performance" : "Rendimiento medio",
    "Low performance" : "Rendimiento bajo",
    "Lower performance" : "Rendimiento mas bajo",
    "Disabled" : "Deshabilitado",
    "Using Semaphore" : "Usar Semaphore",
    "Using Database" : "Usar base de datos",
    "hours" : "horas",
    "days" : "días",
    "However, you can force it to be started as a background process." : "Sin emabrgo, puede forzar su inicio como un proceso en segundo plano.",
    "Force first index as a cronjob" : "Forzar primer análisis como un trabajo cron",
    "Force index" : "Forzar análisis",
    "Indexing is scheduled within the next few hours (cron)" : "El análisis está programado en las siguientes horas (cron)",
    "Indexing in progress" : "Análisis en proceso",
    "Type of files to extract" : "Tipos de archivos para extraer",
    "Office Documents" : "Documentos de oficina",
    "Extensions you wish to ignore (.java .xml)" : "Extensiones que le gustaría ignorar (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
