OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Ir a carpeta",
    "never" : "nunca",
    "Nextant is not configured yet" : "Nextant aun no esta configurado",
    "Ping querying your Solr Server" : "Consulta ping a su servidor Solr",
    "Verifying Schema integrity" : "Comprobación de integridad de esquema",
    "Test simple text extract query" : "Probar la consulta de extracción de texto simple",
    "Test update document query" : "Probar la consulta de actualización de documento",
    "Test search query" : "Probar consulta de búsqueda",
    "Removing the test document" : "Eliminar el documento de prueba",
    "All test went fine. Saving your configuration" : "Todas las pruebas fueron correctas. Guardando configuración",
    "Address-format incorrect" : "Formato de dirección incorrecto",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr esta activo, ejecutándose y respondiendo a la consulta ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr no esta respondiendo a la consulta ping (Error #%1$s)",
    "Schema is fine" : "El esquema es correcto",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "No se ha podido verificar/arreglar la integridad del esquema (Error nº %1$s)",
    "Text extracted" : "Texto extraído",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Falló la extracción. Por favor, comprueba la configuración de tu servidor Solr (Error nº %1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Error al actualizar el campo. No se pudo encontrar el documento original (Error nº %1$s)",
    "Error during commit (Error #%1$s)" : "Error durante la integración (Error #%1$s)",
    "Error while updating field (Error #%1$s)" : "Error al actualizar campo (Error nº %1$s)",
    "Document updated" : "Documento actualizado",
    "Found it" : "Lo encontré",
    "Found something, but not what was expected." : "Se encontró algo, pero no lo que se esperaba",
    "Cannot find any document" : "No se puede encontrar ningún documento",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "La búsqueda falló. Por favor revise la configuración de su servidor Solr (Error #%1$s)",
    "Test-document deleted" : "Documento de prueba borrado",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "No se pudo borrar el documento de prueba. Por favor, comprueba la configuración de tu servidor Solr (Error nº %1$s)",
    "Your configuration has been saved" : "Su configuración ha sido guardada",
    "Configuration could not be saved. Please reload this page." : "No se pudo guardar la configuración. Por favor, vuelve a cargar esta página.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Full-Text Search)",
    "Specify the address of your Solr, and the name of the core to use." : "Especifique la dirección de su servidor Solr, y el nombre del núcleo a usar.",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "Si no tienes un servlet Solr funcionando, se pueden encontrar guías de instalación en la wiki.",
    "You can also find more information there about this interface." : "También puedes encontrar más información allí sobre esta interfaz.",
    "Saving" : "Guardando",
    "Settings" : "Ajustes",
    "Nextant version:" : "Versión de Nextant:",
    "Address of your Solr servlet:" : "Dirección de tu servlet Solr:",
    "Core:" : "Núcleo:",
    "Timeout (in seconds):" : "Desconexión (en segundos):",
    "Test and Save" : "Probar y guardar",
    "Indexing Files" : "Analizar archivos",
    "Maximum File Size (Mb):" : "Tamaño máximo de archivo (Mb):",
    "Edit your filters" : "Edite sus filtros",
    "Index Files Tree:" : "Árbol de archivos indexados:",
    "Disable default search from Files" : "Desactivar búsqueda predeterminada de Archivos",
    "Index File Trash:" : "Indexar papelera de archivos:",
    "Index Public Links:" : "Enlaces públicos indexados:",
    "Index Federated Shares:" : "Recursos compartidos federados indexados:",
    "Index External Storages:" : "Almacenamientos externos indexados:",
    "Index Encrypted Files:" : "Archivos cifrados indexados:",
    "Last index:" : "Último indexado:",
    "Indexing Bookmarks" : "Analizar marcadores",
    "The App Bookmarks is not installed/enabled." : "La aplicación Bookmarks no esta instalada/disponible.",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "La app Marcadores está activada, tus marcadores serán indexados.",
    "Checking" : "Revisando",
    "Nextant Status" : "Estado de Nextant",
    "Resource Level:" : "Nivel de recurso:",
    "Higher performance" : "Rendimiento más alto",
    "High performance" : "Alto rendimiento",
    "Medium performance" : "Rendimiento medio",
    "Low performance" : "Rendimiento bajo",
    "Lower performance" : "Rendimiento mas bajo",
    "Live Index:" : "Índice en vivo:",
    "Disabled" : "Deshabilitado",
    "Using Semaphore" : "Usar Semaphore",
    "Using Database" : "Usar base de datos",
    "Minimum Background Index delay:" : "Retraso mínimo de indexado en segundo plano:",
    "hours" : "horas",
    "Maximum Background Index delay:" : "Retraso máximo del indexado en segundo plano:",
    "days" : "días",
    "Nextcloud Cron:" : "Cron de Nextcloud:",
    "Number of documents:" : "Número de documentos:",
    "Number of segments:" : "Número de segmentos:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "Se recomienda realizar el primer indexado de tus arcihvo usando el comando ./occ nextant:index.",
    "However, you can force it to be started as a background process." : "Sin emabrgo, puede forzar su inicio como un proceso en segundo plano.",
    "Force first index as a cronjob" : "Forzar primer análisis como un trabajo cron",
    "Force index" : "Forzar análisis",
    "Indexing is scheduled within the next few hours (Cron)" : "El indexado está programado dentro de las próximas horas (cron)",
    "Indexing in progress" : "Análisis en proceso",
    "Type of files to extract" : "Tipos de archivos para extraer",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Archivo de texto (HTML, texto, subtítulos, código fuente...)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Documentos de oficina",
    "Image (JPEG, TIFF)" : "Imagen (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Archivo de audio (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Extensiones que le gustaría ignorar (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
