OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Ir a la carpeta",
    "never" : "nunca",
    "Nextant is not configured yet" : "Nextant aún no ha sido configurado",
    "Ping querying your Solr Server" : "Haciendo una consulta ping a su servidor Solr",
    "Verifying Schema integrity" : "Verificando la integidad del esquema",
    "Test simple text extract query" : "Probar consulta de extracción de texto",
    "Test update document query" : "Probar consulta de actualización de documento",
    "Test search query" : "Probar consulta de búsqueda",
    "Removing the test document" : "Eliminando el documento de pruebas",
    "All test went fine. Saving your configuration" : "Todas las pruebas fueron exitosas. Guardando su configuración",
    "Address-format incorrect" : "El formato de dirección es incorrecto",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr está arriba, corriendo y respondiendo a las consultas de ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr no está respondiendo a las consutlas de ping (Error #%1$s)",
    "Schema is fine" : "Schema está correcto",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "No fue posible verificar/arreglar la integridad del esquema (Error #%1$s)",
    "Text extracted" : "Texto extraído",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Se presentó una falla en la extracción. Favor de verficiar la configuración en su servidor Solr (Error #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Se presentó un error al actualizar el campo - No se puede contrar el documento orginal - (Error #%1$s)",
    "Error during commit (Error #%1$s)" : "Error al confirmar (Error #%1$s)",
    "Error while updating field (Error #%1$s)" : "Se presentó un error al actualizar el campo (Error #%1$s)",
    "Document updated" : "Documento actualizado",
    "Found it" : "Lo encontramos",
    "Found something, but not what was expected." : "Se econtró algo, pero no es lo que se esperaba. ",
    "Cannot find any document" : "No se pudo encontrar ningún documento",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Falla en la búsqueda. Favor de verificar la configuración de su servidor Solr (Error #%1$s)",
    "Test-document deleted" : "El documento de pruebas fue borrado",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "No fue posible borrar el documento de prueba. Favor de verificar la configuración de su servidor Solr (Error #%1$s)",
    "Your configuration has been saved" : "Su configuración ha sido guardada",
    "Configuration could not be saved. Please reload this page." : "No fue posible guardar la configuración. Favor de volver a cargar esta página. ",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Búsqueda de texto completa)",
    "Specify the address of your Solr, and the name of the core to use." : "Especificar la dirección de su Solr, así como el nombre del núcleo a usar.",
    "If you do not have a Solr servlet running, you can find few guides on how to install one on the wiki." : "Si no cuenta con su servlet Solr corriendo, puede encontrar algunas guías en cómo instalarlo en el wiki. ",
    "You can also find more information there about this interface." : "También puede encontrar más información acerca de esta interface. ",
    "Saving" : "Guardando",
    "Settings" : "Configuraciones ",
    "Nextant version:" : "Versión de Nextant:",
    "Address of your Solr servlet:" : "Dirección de su servlet Solr:",
    "Core:" : "Núcleo:",
    "Timeout (in seconds):" : "Tiempo de expiración (en segundos):",
    "Test and Save" : "Probar y Guardar",
    "Indexing Files" : "Indexando Archivos",
    "Maximum File Size (Mb):" : "Tamaño de archivos máximo (Mb):",
    "Edit your filters" : "Edite sus filtros",
    "Index Files Tree:" : "Indexar Árbol de Archivos:",
    "Disable default search from Files" : "Deshabilitar búsqueda predeterminada de Archivos",
    "Index File Trash:" : "Indexar Archivos de Basura:",
    "Index Public Links:" : "Indexar Links Públicas:",
    "Index Federated Shares:" : "Indexar Elementos Compartidos Federados:",
    "Index External Storages:" : "Indexar Almacenamiento Externo:",
    "Index Encrypted Files:" : "Indexar Archivos Encriptados:",
    "Last index:" : "Última índexación:",
    "Indexing Bookmarks" : "Indexando Marcadores",
    "The App Bookmarks is not installed/enabled." : "La applicación Bookmarks no está instalada / habilitada",
    "The App Bookmarks is enabled, your bookmarks will be index." : "La aplicación Bookmarks está habilitada, sus marcadores serán indexados. ",
    "Checking" : "Verificando",
    "Nextant Status" : "Estatus de Nextant",
    "Resource Level:" : "Nivel de recursos:",
    "Higher performance" : "Desempeño muy alto",
    "High performance" : "Desempeño alto",
    "Medium performance" : "Desempeño medio",
    "Low performance" : "Desempeño bajo",
    "Lower performance" : "Desempeño muy bajo",
    "Live Index:" : "Índice activo:",
    "Disabled" : "Deshabilitar",
    "Using Semaphore" : "Usando Semaphore",
    "Using Database" : "Usando base de datos",
    "Minimum Background Index delay:" : "Tiempo de espera mínimo de indexación de fondo:",
    "hours" : "horas",
    "Maximum Background Index delay:" : "Tiempo de espera máximo de indexación de fondo:",
    "days" : "días",
    "Nextcloud Cron:" : "Cron de Nexcloud:",
    "Number of documents:" : "Número de documentos:",
    "Number of segments:" : "Número de segmentos:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "le recomendamos hacer la primera indexación de sus archivos usando el comando ./occ nextant:index  ",
    "However, you can force it to be started as a background process." : "Sin embargo, usted la puede forzar para que inicie como un proceso de segundo plano. ",
    "Force first index as a cronjob" : "Forzar la primera indexación como una tarea calendarizada",
    "Force index" : "Forzar indexación",
    "Indexing is scheduled within the next few hours (cron)" : "La indexación está calendarizada dentro de las siguientes horas (cron)",
    "Indexing in progress" : "Indexación en curso",
    "Type of files to extract" : "Tipo de archivos a extraer",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Archivo de Texto (Texto, HTML, Subtítulos, Código Fuente...)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Documentos fuera de línea",
    "Image (JPEG, TIFF)" : "Imagen (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Archivo de audio (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Extensiones que desea ignorar (.java .xm)"
},
"nplurals=2; plural=(n != 1);");
