OC.L10N.register(
    "fulltextsearch",
    {
    "Search" : "Otsi",
    "Full Text Search" : "Täistekstotsing",
    "Index not found" : "Indeksit ei leidu",
    "Process timed out" : "Protsess aegus",
    "Full text search" : "Täistekstotsing",
    "Core of the full-text search framework for Nextcloud" : "Nextcloudi täistekstotsingu raamistiku tuum",
    "Core App of the full-text search framework for your Nextcloud." : "Sinu Nextcloudi serveri täistekstotsingu raamistiku tuumikrakendus.",
    "General" : "Üldine",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud." : "Täistekstotsingu paigaldamise ja seadistamise kohta oma Nextcloudi serveris leiad lisateavet vikist.",
    "Search Platform" : "Otsinguplatvorm",
    "Navigation Icon" : "Menüüikoon",
    "Enable global search within all your content." : "Kasuta üldist otsingut kogu oma sisust.",
    "Failed to reach server. Try reloading the page" : "Serveri leidmine ei õnenstu. Proovi lehte uuesti laadida.",
    "{title} — {total} results in {time} ms" : "{title} - {total} tulemust {time} millisekundiga",
    "Search filters" : "Otsingufiltrid",
    "Search on {theme}" : "Otsi siin: {theme}",
    "Error" : "Viga",
    "Search for content" : "Otsi sisu",
    "Searching …" : "Otsin...",
    "No results" : "Vasteid ei leidu",
    "Previous page" : "Eelmine leht",
    "Next page" : "Järgmine leht",
    "the search returned {total} results in {time} ms" : "Otsing kestusega {time} ms andis {total} vastust",
    "the search in {title} for \"{search}\" returned {total} results in {time} ms" : "„{search}“ märksõna otsing asukohas „{title}“ andis {total} vastust. Otsingu kestus {time}",
    "Search on %s" : "Otsi siin: %s",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud" : "Täistekstotsingu paigaldamise ja seadistamise kohta oma Nextcloudi serveris leiad lisateavet vikist",
    "Select the app to index content and answer search queries." : "Vali rakendus sisu indekseerimiseks ja vastamiseks otsingupäringutele."
},
"nplurals=2; plural=(n != 1);");
