OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Siirry kansioon",
    "never" : "ei koskaan",
    "Nextant is not configured yet" : "Nextant ei ole vielä määritelty",
    "Test simple text extract query" : "Testaa yksinkertaisen tekstin purkamiskysely",
    "Test update document query" : "Testsaa dokumentin päivityskysely",
    "Test search query" : "Testaa hakukysely",
    "Removing the test document" : "Poista testidokumentti",
    "All test went fine. Saving your configuration" : "Kaikki testit onnistuivat. Tallennetaan määritykset",
    "The format of the address is not correct" : "Osoitteen muoto ei ole kelvollinen",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr on valmis, käynnissä ja vastaa ping-kyselyyn",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr ei vastaa ping-kyselyyn (Virhe #%1$s)",
    "Schema is fine" : "Skeema on kelvollinen",
    "Text successfully extracted" : "Teksti purettu onnistuneesti",
    "Error during updating field (Error #%1$s)" : "Virhe kenttää päivittäessä (Virhe #%1$s)",
    "Document successfully updated" : "Dokumentti päivitetty onnistuneesti",
    "Found exactly what we were looking for" : "Löydettiin juuri se mitä etsittiin",
    "We found something, but not what we were expecting." : "Löydettiin jotain, mutta ei mitä odotettiin.",
    "Cannot find any document" : "Yhtäkään dokumenttia ei löytynyt",
    "Test document deleted" : "Testidokumentti poistettu",
    "Your configuration has been saved" : "Määritykset on tallennettu",
    "Configuration failed to be saved. Please reload this page." : "Määritysten tallennus epäonnistui. Päivitä tämä sivu.",
    "Saving" : "Tallennetaan",
    "Settings" : "Asetukset",
    "Nextant Version :" : "Nextant-versio:",
    "Timeout (in seconds) :" : "Aikakatkaisu (sekunneissa):",
    "Test and Save" : "Testaa ja tallenna",
    "Indexing Files" : "Indeksoidaan tiedostoja",
    "Maximum File Size (Mb) :" : "Tiedoston enimmäiskoko (Mt):",
    "Edit your filters" : "Muokkaa suodattimia",
    "Index Public Links :" : "Indeksoi julkiset linkit:",
    "Index Federated Shares :" : "Indeksoi federoidut jaot:",
    "Index External Storages :" : "Indeksoi erilliset tallennustilat:",
    "Index Encrypted Files :" : "Indeksoi salatut tiedostot:",
    "Last index :" : "Viimeisin indeksointi:",
    "Indexing Bookmarks" : "Indeksoidaan kirjanmerkkejä",
    "Checking" : "Tarkistetaan",
    "Nextant Status" : "Nextant-tila",
    "Resource Level :" : "Resurssitaso:",
    "hours" : "tuntia",
    "days" : "päivää",
    "Indexing is scheduled within the next few hours (cron)" : "Indeksointi on ajoitettu seuraavan muutaman tunnin sisään (cron)",
    "Indexing in progress" : "Indeksointi käynnissä",
    "Type of files to extract" : "Purettavien tiedostojen tyypit",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Tekstitiedosto (Text, Html, tekstitykset, lähdekoodi...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Office-dokumentit",
    "Image (Jpeg, Tiff)" : "Kuva (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Äänitiedosto (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "Ohitettavat päätteet (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
