OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Siirry kansioon",
    "never" : "ei koskaan",
    "Nextant is not configured yet" : "Nextant ei ole vielä määritelty",
    "Test simple text extract query" : "Testaa yksinkertaisen tekstin purkamiskysely",
    "Test update document query" : "Testsaa dokumentin päivityskysely",
    "Test search query" : "Testaa hakukysely",
    "Removing the test document" : "Poista testidokumentti",
    "All test went fine. Saving your configuration" : "Kaikki testit onnistuivat. Tallennetaan määritykset",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr on valmis, käynnissä ja vastaa ping-kyselyyn",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr ei vastaa ping-kyselyyn (Virhe #%1$s)",
    "Schema is fine" : "Skeema on kelvollinen",
    "Cannot find any document" : "Yhtäkään dokumenttia ei löytynyt",
    "Your configuration has been saved" : "Määritykset on tallennettu",
    "Saving" : "Tallennetaan",
    "Settings" : "Asetukset",
    "Test and Save" : "Testaa ja tallenna",
    "Indexing Files" : "Indeksoidaan tiedostoja",
    "Edit your filters" : "Muokkaa suodattimia",
    "Indexing Bookmarks" : "Indeksoidaan kirjanmerkkejä",
    "Checking" : "Tarkistetaan",
    "Nextant Status" : "Nextant-tila",
    "hours" : "tuntia",
    "days" : "päivää",
    "Indexing is scheduled within the next few hours (cron)" : "Indeksointi on ajoitettu seuraavan muutaman tunnin sisään (cron)",
    "Indexing in progress" : "Indeksointi käynnissä",
    "Type of files to extract" : "Purettavien tiedostojen tyypit",
    "Office Documents" : "Office-dokumentit",
    "Extensions you wish to ignore (.java .xml)" : "Ohitettavat päätteet (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
