OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Ir ao cartafol",
    "never" : "nunca",
    "Nextant is not configured yet" : "Nextant aínda non foi configurado",
    "Ping querying your Solr Server" : "Facendo unha solicitude ping ao seu servidor Solr",
    "Verifying Schema integrity" : "Verificando a integridade do esquema",
    "Test simple text extract query" : "Probar a solicitude de extracción de texto",
    "Test update document query" : "Probar a solicitude de actualización de documento",
    "Test search query" : "Probar a solicitude de busca",
    "Removing the test document" : "Retirando o documento de probas",
    "All test went fine. Saving your configuration" : "Todas as probas foron satisfactorias. Gardando a súa configuración",
    "Address-format incorrect" : "o formato de enderezo é incorrecto",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr está erguido, executándose e respondendo ás solicitudes de ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr non está a responder ás solicitudes de ping (Erro #%1$s)",
    "Schema is fine" : "O esquema é correcto",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "Non foi posíbel verificar/arranxar a integridade do esquema (Erro #%1$s)",
    "Text extracted" : "Texto extraído",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Produciuse una falla na extracción. Verifique a configuración no seu servidor Solr. (Erro #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Produciuse un erro ao actualizar o campo. Non é posíbel atopar o documento orixinal. (Erro #%1$s)",
    "Error during commit (Error #%1$s)" : "Produciuse un erro durante a remisión (Error #%1$s)",
    "Error while updating field (Error #%1$s)" : "Produciuse un erro ao actualizar o campo (Erro #%1$s)",
    "Document updated" : "Documento actualizado",
    "Found it" : "Atopámolo",
    "Found something, but not what was expected." : "Atopouse algo, mais non é o que se agardaba.",
    "Cannot find any document" : "Non foi posíbel atopar ningún documento",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Produciuse una falla na busca. Verifique a configuración no seu servidor Solr. (Erro #%1$s)",
    "Test-document deleted" : "O documento de probas foi eliminado",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Produciuse una falla na eliminación do documento de probas. Verifique a configuración no seu servidor Solr. (Erro #%1$s)",
    "Your configuration has been saved" : "Gardouse a súa configuración",
    "Configuration could not be saved. Please reload this page." : "Non foi posíbel gardar a configuración. Volva cargar esta páxina. ",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Busca completa de texto)",
    "Specify the address of your Solr, and the name of the core to use." : "Especifique o enderezo do seu servidor Solr, así como o nome do núcleo a usar.",
    "If you do not have a Solr servlet running, you can find few guides on how to install one on the wiki." : "Se non ten un servlet Solr en execución, pode atopar algunhas guías sobre cómo instalar un na wiki.",
    "You can also find more information there about this interface." : "Tamén pode atopar máis información sobre esta interface. ",
    "Saving" : "Gardando",
    "Settings" : "Axustes",
    "Nextant version:" : "Versión de Nextant:",
    "Address of your Solr servlet:" : "Enderezo do seu servlet Solr:",
    "Core:" : "Núcleo:",
    "Timeout (in seconds):" : "Tempo de espera (en segundos)",
    "Test and Save" : "Probar e guardar",
    "Indexing Files" : "Indexando os ficheiros",
    "Maximum File Size (Mb):" : "Tamaño máximo de ficheiro (Mb):",
    "Edit your filters" : "Editar os seus filtros",
    "Index Files Tree:" : "Indexar a árbore de ficheiros:",
    "Disable default search from Files" : "Desactivar a busca predeterminada de ficheiros",
    "Index File Trash:" : "Indexar os ficheiros lixo:",
    "Index Public Links:" : "Indexar as ligazóns públicas:",
    "Index Federated Shares:" : "Indexando os compartidos federados:",
    "Index External Storages:" : "Indexando os almacenamentos externos:",
    "Index Encrypted Files:" : "Indexando os ficheiros cifrados:",
    "Last index:" : "Último índice:",
    "Indexing Bookmarks" : "Indexando os marcadores",
    "The App Bookmarks is not installed/enabled." : "A aplicación «Bookmarks» non está instalada/activada.",
    "The App Bookmarks is enabled, your bookmarks will be index." : "A aplicación «Bookmarks» está activada, indexaranse os seus marcadores.",
    "Checking" : "Comprobando",
    "Nextant Status" : "Estado do Nextant",
    "Resource Level:" : "Nivel de recursos:",
    "Higher performance" : "Moi alto rendemento",
    "High performance" : "Alto rendemento",
    "Medium performance" : "Rendemento medio",
    "Low performance" : "Baixo rendemento",
    "Lower performance" : "Moi baixo rendemento",
    "Live Index:" : "Índice activo:",
    "Disabled" : "Desactivado",
    "Using Semaphore" : "Usando «Semaphore»",
    "Using Database" : "Usando a base de datos",
    "Minimum Background Index delay:" : "Tempo mínimo de espera pola indexación en segundo plano:",
    "hours" : "horas",
    "Maximum Background Index delay:" : "Tempo máximo de espera pola indexación en segundo plano:",
    "days" : "días",
    "Nextcloud Cron:" : "Cron do Nexcloud:",
    "Number of documents:" : "Número de documentos:",
    "Number of segments:" : "Número de segmentos:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "recomendámoslle facer a primeira indexación dos seus ficheiros usando a orde ./occ nextant:index  ",
    "However, you can force it to be started as a background process." : "Porén, vostede pode forzala para que inicie como un proceso en segundo plano. ",
    "Force first index as a cronjob" : "Forzar a primeira indexación como unha tarefa de cron (cronjo)",
    "Force index" : "Forzar a indexación",
    "Indexing is scheduled within the next few hours (cron)" : "A indexación está programada nas seguintes horas (cron)",
    "Indexing in progress" : "Indexación en curso",
    "Type of files to extract" : "Tipo de ficheiros que extraer",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Ficheiro de texto (Texto, HTML, Subtítulos, Código fonte…)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Documentos de oficina",
    "Image (JPEG, TIFF)" : "Imaxe (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Ficheiro de son (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Extensións que lle gustaría ignorar (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
