OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Ugrás a mappába",
    "never" : "soha",
    "Nextant is not configured yet" : "A Nextant még nincs beállítva",
    "Ping querying your Solr Server" : "Solr szerver pingelése",
    "Verifying Schema integrity" : "Séma integritás ellenőrzése",
    "Test simple text extract query" : "Egyszerű szöveg kibontási kérés tesztelése",
    "Test update document query" : "Dokumentum frissítési kérés tesztelése",
    "Test search query" : "Kereső kifejezés tesztelése",
    "Removing the test document" : "Teszt dokumentum eltávolítása",
    "All test went fine. Saving your configuration" : "Minden teszt rendben. Beállítások mentése",
    "The format of the address is not correct" : "A cím formátuma nem megfelelő",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr beállítva, fut és válaszol a ping kérésre",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr nem válaszol a ping kérésre (Error #%1$s)",
    "Schema is fine" : "Séma rendben",
    "Were not able to verify/fix schema integrity (Error #%1$s)" : "Nem lehet ellenőrizni/javítani a séma integritást (Error #%1$s)",
    "Text successfully extracted" : "Szöveg sikeresen kibontva",
    "Extract failed. Please check the configuration of your Solr server (Error #%1$s)" : "Kibontás sikertelen. Kérlek ellenőrizd a Solr szerver beállításait (Error #%1$s)",
    "Error Updating field - Can't find original document - (Error #%1$s)" : "Frissítés sikertelen - nem található az eredeti dokumentum (Error #%1$s)",
    "Error during commit (Error #%1$s)" : "Hiba a beküldés közben (Error #%1$s)",
    "Error during updating field (Error #%1$s)" : "Hiba mező frissítése közben (Error #%1$s)",
    "Document successfully updated" : "Dokumentum sikeresen frissítve",
    "Found exactly what we were looking for" : "Pontosan azt találtuk meg, amit kerestünk",
    "We found something, but not what we were expecting." : "Találtunk valamit, de nem azt amit vártunk.",
    "Cannot find any document" : "Nem található egyetlen dokumentum sem",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Keresés sikertelen. Kérlek ellenőrizd a Solr szerver beállításait (Error #%1$s)",
    "Test document deleted" : "Teszt dokumentum törölve",
    "We could not delete our test document. Please check the configuration of your Solr server (Error #%1$s)" : "Nem sikerült törölni a teszt dokumentumot. Kérlek ellenőrizd a Solr szerver beállításait (Error #%1$s)",
    "Your configuration has been saved" : "A beállításaid el lettek mentve",
    "Configuration failed to be saved. Please reload this page." : "Nem sikerült menteni a beállításokat. Kérlek töltsd újra ezt az oldalt.",
    "Nextant (Full-Text Search)" : "Nextant (telejes szöveges keresés)",
    "Specify the address of your Solr, and the name of the core to use." : "Add meg a Solr szervered címét és a használandó core nevét.",
    "If you do not have a Solr servlet running, you can find few guides on how to install one on the Wiki." : "Ha nincs futó Solr servleted, akkor a Wikiben találhatsz néhány leírást a telepítéséről.",
    "You can also find there more information about this interface." : "Valamint további hasznos információkat is találhatsz erről a felületről.",
    "Saving" : "Mentés",
    "Settings" : "Beállítások",
    "Nextant Version :" : "Nextant verzió:",
    "Address of your Solr Servlet :" : "Solr servlet címe :",
    "Core :" : "Core :",
    "Timeout (in seconds) :" : "Időtúllépés (másodpercben) :",
    "Test and Save" : "Teszt és mentés",
    "Indexing Files" : "Fájlok indexelése",
    "Maximum File Size (Mb) :" : "Maximális fájlméret (Mb) :",
    "Edit your filters" : "Szűrők szerkesztése",
    "Index Files Tree :" : "Fájl fa indexelése :",
    "Disable default search from Files" : "Fájlok alapértelmezett keresőjének letiltása",
    "Index Public Links :" : "Nyilvános hivatkozások indexelése :",
    "Index Federated Shares :" : "Egyesített megosztások indexelése :",
    "Index External Storages :" : "Külső tárhelyek indexelése :",
    "Index Encrypted Files :" : "Titkosított fájlok indexelése :",
    "Last index :" : "Utolsó indexelés :",
    "Indexing Bookmarks" : "Könyvjelzők indexelése",
    "The App Bookmarks is not installed/enabled." : "Az Könyvjelzők alkalmazás nincs telepítve/engedélyezve.",
    "The App Bookmarks is enabled, your bookmarks will be index." : "A Könyvjelzők alkalmazás engedélyezve van, a könyvjelzők indexelve lesznek.",
    "Checking" : "Ellenőrzés",
    "Nextant Status" : "Nextant állapot",
    "Resource Level :" : "Erőforrás szint :",
    "Higher performance" : "Legmagasabb teljesítmény",
    "High performance" : "Magas teljesítmény",
    "Medium performance" : "Közepes teljesítmény",
    "Low performance" : "Alacsony teljesítmény",
    "Lower performance" : "Legalacsonyabb teljesítmény",
    "Live Index :" : "Élő indexelés :",
    "Disabled" : "Letiltva",
    "Using Semaphore" : "Semaphore használata",
    "Using Database" : "Adatbázis használata",
    "hours" : "óra",
    "Number of documents :" : "Dokumentumok száma :",
    "Number of segments :" : "Szegmensek száma :",
    "we recommand doing the very first indexing of your files using the ./occ nextant:index command." : "a fájlok legelső indexeléséhez a ./occ nextant:index parancs használatát ajánljuk.",
    "However, you can force it to be started as a background process." : "Viszont, háttér folyamatként is kényszeríthető az indítása.",
    "Force first index as a cronjob" : "Első indexelés kényszerítése cronjob-ként",
    "Force index" : "Indexelés kényszerítés",
    "Indexing is scheduled within the next few hours (cron)" : "Indexelés pár órán belül ütemezve (cron)",
    "Indexing in progress" : "indexelés folyamatban",
    "Type of files to extract" : "Kibontandó fájlok típusa",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Szöveges fájl (szöveg, html, feliratok, forráskód, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Office dokumentumok",
    "Image (Jpeg, Tiff)" : "Kép (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Hang fájl (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "Figyelmen kívül hagyandó kiterjesztések (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
