OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Fara í möppu",
    "never" : "aldrei",
    "Nextant is not configured yet" : "Nextant hefur ekki verið stillt",
    "Test search query" : "Prófa leitarskilyrði",
    "Document successfully updated" : "Tókst að uppfæra skjal",
    "Cannot find any document" : "Get ekki fundið neitt skjal",
    "Your configuration has been saved" : "Stillingarnar þínar hafa verið vistaðar",
    "Nextant (Full-Text Search)" : "Nextant (Leit í öllum textanum)",
    "Saving" : "Er að vista ",
    "Settings" : "Stillingar",
    "Nextant Version :" : "Útgáfa Nextant :",
    "Core :" : "Kjarni :",
    "Timeout (in seconds) :" : "Tímamörk (sekúndur) :",
    "Test and Save" : "Prófa og vista",
    "Indexing Files" : "Geri yfirlit fyrir skrár",
    "Maximum File Size (Mb) :" : "Hámarks skráastærð (Mb) :",
    "Edit your filters" : "Sýslaðu með síur",
    "Checking" : "Athugun",
    "Nextant Status" : "Staða Nextant",
    "Resource Level :" : "Stig tilfanga :",
    "Higher performance" : "Meiri afköst",
    "High performance" : "Mikil afköst",
    "Medium performance" : "Meðal afköst",
    "Low performance" : "Lítil afköst",
    "Lower performance" : "Minni afköst",
    "Disabled" : "Óvirkt",
    "Using Database" : "Nota gagnagrunn",
    "hours" : "klukkustundir",
    "days" : "dagar",
    "Number of documents :" : "Fjöldi skjala :",
    "Number of segments :" : "Fjöldi búta :",
    "Type of files to extract" : "Skráategundir sem á að afþjappa",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Textaskrá (texti, HTML, skjátextar, frumkóði, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Skrifstofuskjöl",
    "Image (Jpeg, Tiff)" : "Mynd (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Hljóðskrá (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "Skráarendingar sem þú vilt sleppa (.java .xml)"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
