OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Vai alla cartella",
    "never" : "mai",
    "Nextant is not configured yet" : "Nextant non è ancora configurato",
    "Ping querying your Solr Server" : "Ping del tuo server Solr",
    "Verifying Schema integrity" : "Sto verificando l'integrità di Schema",
    "Test simple text extract query" : "Query di estrazione di testo semplice di prova",
    "Test update document query" : "Query di aggiornamento documento di prova",
    "Test search query" : "Query di ricerca di prova",
    "Removing the test document" : "Rimozione del documento di prova",
    "All test went fine. Saving your configuration" : "Tutti i test sono a posto. Salvo la tua configurazione",
    "Address-format incorrect" : "Formato dell'indirizzo non corretto",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr è attivo, in esecuzione e risponde al ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr non risponde al ping (Errore #%1$s)",
    "Schema is fine" : "Lo schema è corretto",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "Impossibile verificare/correggere l'integrità dello schema (Errore #%1$s)",
    "Text extracted" : "Testo estratto",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Estrazione non riuscita. Controlla la configurazione del tuo server Solr  (Errore #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Errore durante l'aggiornamento del campo - Impossibile trovare il documento originale (Errore #%1$s)",
    "Error during commit (Error #%1$s)" : "Errore durante il commit (Errore #%1$s)",
    "Error while updating field (Error #%1$s)" : "Errore durante l'aggiornamento del campo (Errore #%1$s)",
    "Document updated" : "Documento aggiornato",
    "Found it" : "Trovato",
    "Found something, but not what was expected." : "Abbiamo trovato qualcosa, ma non ciò che ci aspettavamo.",
    "Cannot find any document" : "Impossibile trovare alcun documento",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Ricerca non riuscita. Controlla la configurazione del tuo server Solr  (errore #%1$s)",
    "Test-document deleted" : "Documento di prova eliminato",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Impossibile eliminare il documento di prova. Controlla la configurazione del tuo server Solr  (errore #%1$s)",
    "Your configuration has been saved" : "La tua configurazione è stata salvata",
    "Configuration could not be saved. Please reload this page." : "Salvataggio della configurazione non riuscito. Ricarica questa pagina.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (ricerca testo integrale)",
    "Specify the address of your Solr, and the name of the core to use." : "Specifica l'indirizzo del tuo Solr e il nome del motore da utilizzare.",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "Se la servlet Solr non è in esecuzione, puoi trovare alcune guide su come installarla sul wiki.",
    "You can also find more information there about this interface." : "Puoi inoltre trovarci ulteriori informazioni su questa interfaccia.",
    "Saving" : "Salvataggio in corso",
    "Settings" : "Impostazioni",
    "Nextant version:" : "Versione di Nextant:",
    "Address of your Solr servlet:" : "Indirizzo della tua servlet Solr:",
    "Core:" : "Motore:",
    "Timeout (in seconds):" : "Tempo massimo (in secondi):",
    "Test and Save" : "Prova e salva",
    "Indexing Files" : "Indicizzazione file",
    "Maximum File Size (Mb):" : "Dimensione massima file (Mb):",
    "Edit your filters" : "Modifica i tuoi filtri",
    "Index Files Tree:" : "Indicizzazione albero dei file:",
    "Disable default search from Files" : "Disabilita la ricerca predefinita da File",
    "Index File Trash:" : "Indicizzazione cestino:",
    "Index Public Links:" : "Indicizzazione collegamenti pubblici:",
    "Index Federated Shares:" : "Indicizzazione condivisioni federate:",
    "Index External Storages:" : "Indicizzazione archiviazioni esterne:",
    "Index Encrypted Files:" : "Indicizzazione file cifrati:",
    "Last index:" : "Ultimo indice:",
    "Indexing Bookmarks" : "Indicizzazione segnalibri",
    "The App Bookmarks is not installed/enabled." : "L'applicazione dei segnalibri non è installata/abilitata",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "L'applicazione dei segnalibri è abilitata, i tuoi segnalibri saranno indicizzati.",
    "Checking" : "Controllo in corso",
    "Nextant Status" : "Stato di Nextant",
    "Resource Level:" : "Livello risorsa:",
    "Higher performance" : "Prestazioni più alte",
    "High performance" : "Alte prestazioni",
    "Medium performance" : "Medie prestazioni",
    "Low performance" : "Basse prestazioni",
    "Lower performance" : "Prestazioni più basse",
    "Live Index:" : "Indicizzazione live:",
    "Disabled" : "Disabilitato",
    "Using Semaphore" : "Utilizza semaforo",
    "Using Database" : "Utilizza database",
    "Minimum Background Index delay:" : "Ritardo minimo di indicizzazione in background:",
    "hours" : "ore",
    "Maximum Background Index delay:" : "Ritardo massimo di indicizzazione in background:",
    "days" : "giorni",
    "Nextcloud Cron:" : "Cron di Nextcloud:",
    "Number of documents:" : "Numero di documenti:",
    "Number of segments:" : "Numero di segmenti:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "consigliamo di eseguire la prima indicizzazione dei tuoi file utilizzando il comando ./occ nextant:index.",
    "However, you can force it to be started as a background process." : "Tuttavia, puoi forzarne l'avvio come un processo in background.",
    "Force first index as a cronjob" : "Forza la prima indicizzazione come un cronjob",
    "Force index" : "Forza l'indicizzazione",
    "Indexing is scheduled within the next few hours (Cron)" : "L'indicizzazione è pianificata nelle prossime ore (cron)",
    "Indexing in progress" : "Indicizzazione in corso",
    "Type of files to extract" : "Tipo di file da estrarre",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "File di testo (testo, HTML, sottotitoli, codice sorgente...)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Documento di Office",
    "Image (JPEG, TIFF)" : "Immagine (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "File audio (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Estensioni che desideri ignorare (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
