OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "დირექტორიაზე გადასვლა",
    "never" : "არასდროს",
    "Nextant is not configured yet" : "Nextant-ი ჯერ არაა კონფიგურირებული",
    "Ping querying your Solr Server" : "Solr Server-ის პინგი",
    "Verifying Schema integrity" : "სქემის ერთიანობის ვერიფიკაცია",
    "Test simple text extract query" : "მარტივი ტექსტის მოწერის შემოწმება",
    "Test update document query" : "დოკუმენტის განახლების შემოწმება",
    "Test search query" : "ძიების შემოწმება",
    "Removing the test document" : "სატესტო დოკუმენტის წაშლა",
    "All test went fine. Saving your configuration" : "ყველა ტესტმა კარგად ჩაიარა. მიმდინარეობს თქვენი კონფიგურაციის შენახვა",
    "Address-format incorrect" : "მისამართის-ფორმატი არასწორია",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr მწყობრშია, მოქმედია და პინგს პასუხობს",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr არ პასუხობს პინგს (შეცდომა #%1$s)",
    "Schema is fine" : "სქემა კარგადაა",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "სექმის ერთიანობის დამოწმება/შესწორება ვერ ხერხდება (შეცდომა #%1$s)",
    "Text extracted" : "ტესტი ამოღებულია",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "ამოღება ვერ მოხერხდა. გთხოვთ შეამოწმოთ Solr სერვერის კონფიგურაცია (შეცდომა #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "ველის განახლებისას წარმოიშვა შეცდომა - ორიგინალი დოკუემნტი ვერ იქნა ნაპოვნი - (შეცდომა #%1$s)",
    "Error during commit (Error #%1$s)" : "ჩანადენის შეცდომა (შეცდომა #%1$s)",
    "Error while updating field (Error #%1$s)" : "ველის განახლებისას წარმოიშვა შეცდომა (შეცდომა #%1$s)",
    "Document updated" : "დოკუმენტი განახლდა",
    "Found it" : "ნაპოვნია",
    "Found something, but not what was expected." : "რაღაც ნაპოვნია, მაგრამ ის არა რასაც ველოდებოდით.",
    "Cannot find any document" : "დოკუემნტები ვერ იქნა ნაპოვნი",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "ძიება დასრულდა წარუმატებლად. გთხოვთ შეამოწმოთ თქვენი Solr სერვერის კონფიგურაცია (შეცდომა #%1$s)",
    "Test-document deleted" : "სატესტო დოკუმენტი გაუქმდა",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "სატესტო დოკუმენტი ვერ გაუქმდა. გთხოვთ შეამოწმოთ თქვენი Solr სერვერის კონფიგურაცია (შეცდომა #%1$s)",
    "Your configuration has been saved" : "თქვენი კონფიგურაცია დამახსოვრდა",
    "Configuration could not be saved. Please reload this page." : "კონფიგურაცია ვერ დამახსოვრდა. გთხოვთ განაახლოთ ეს გვერდი.",
    "Nextant" : "Nextant-ი",
    "Nextant (Full-Text Search)" : "Nextant-ი (სრული-ტექსტის ძიება)",
    "Specify the address of your Solr, and the name of the core to use." : "მიუთითეთ თქვენი Solr-ის მისამრთი და გამოყენებული ბირთვის სახელი.",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "თუ Solr სერვლეტი არ გაქვთ გაშვებული, ინსტალაციის ინსტრუქციები შეგიძლიათ იხილოთ ვიკიზე.",
    "You can also find more information there about this interface." : "ასევე შეგიძლიათ ამ ინტერფეისზე მოიპოვოთ მეტი ინფორმაცია.",
    "Saving" : "მიმდინარეობს დამახსოვრება",
    "Settings" : "პარამეტრები",
    "Nextant version:" : "Nextant-ის ვერსია:",
    "Address of your Solr servlet:" : "თქვენი Solr სერვლეტის მისამართი:",
    "Core:" : "ბირთვი:",
    "Timeout (in seconds):" : "დროის ამოწურვა (წამებში):",
    "Test and Save" : "ტესტირება და შენახვა",
    "Indexing Files" : "ფაილების ინდექსაცია",
    "Maximum File Size (Mb):" : "მაქს. ფაილის ზომა (მბ):",
    "Edit your filters" : "თქვენი ფილტრების ცვლილება",
    "Index Files Tree:" : "ფაილების ინდექსის ხე:",
    "Disable default search from Files" : "ფაილებიდან საწყისი ძიების გათიშვა",
    "Index File Trash:" : "ფაილების სანაგვე ყუთის ინდექსაცია:",
    "Index Public Links:" : "საზოგადო ბმულების ინდექსაცია:",
    "Index Federated Shares:" : "ფედერალიზირებული გაზიარებების ინდექსაცია:",
    "Index External Storages:" : "გარე საცავების ინდექსაცია:",
    "Index Encrypted Files:" : "დაშიფრული ფაილების ინდექსაცია:",
    "Last index:" : "ბოლო ინდექსი:",
    "Indexing Bookmarks" : "სანიშნეების ინდექსაცია:",
    "The App Bookmarks is not installed/enabled." : "სანიშნეების აპლიკაცია არაა დაყენებული/ამოქმედებული.",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "\"სანიშნეების აპლიკაცია\" ამოქმედებულია, შედგება თქვენი სანიშნეების ინდექსაცია.",
    "Checking" : "მოწმდება",
    "Nextant Status" : "Nextant-ის სატატუსი",
    "Resource Level:" : "რესურსის დონე:",
    "Higher performance" : "უფრო ძლიერი მოღვაწეობა",
    "High performance" : "ძლიერი მოღვაწეობა",
    "Medium performance" : "საშუალო მოღვაწეობა",
    "Low performance" : "სუსტი მოღვაწეობა",
    "Lower performance" : "მეტად სუსტი მოღვაწეობა",
    "Live Index:" : "ცოცხალი ინდექსი:",
    "Disabled" : "გათიშულია",
    "Using Semaphore" : "Semaphore-ის მეშვეობით",
    "Using Database" : "მონაცემთა ბაზის მეშვეობით",
    "Minimum Background Index delay:" : "მინ. ფონური ინდექსის დაგვიანება:",
    "hours" : "საათი",
    "Maximum Background Index delay:" : "მაქს. ფონური ინდექსის დაგვიანება:",
    "days" : "დღე",
    "Nextcloud Cron:" : "Nextcloud კრონი:",
    "Number of documents:" : "დოკუმენტების რაოდენობა:",
    "Number of segments:" : "სეგმენტების რაოდენობა:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "პირველი ინდექსის გაწევა ფაილებაზე რეკომენდირებულია ./occ nextant:index ბრძანებით.",
    "However, you can force it to be started as a background process." : "თუმცა შესაძლებელია მისი შესრულება ფონურ პროცესში.",
    "Force first index as a cronjob" : "პირველი ინდექსის კრონჯობზე დაძალება",
    "Force index" : "ინდექსის დაძალება",
    "Indexing is scheduled within the next few hours (Cron)" : "ინდექსი დაიგეგმა უახლესი საათებისთვის (კორნ)",
    "Indexing in progress" : "მიმდინარეობს ინდექსაცია",
    "Type of files to extract" : "ამოსაღები ფაილების ტიპები",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "ტექსტ ფაილი (ტექსტი, HMTL, სუბტიტრები, კოდი)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "ოფისის დოკუმენტები",
    "Image (JPEG, TIFF)" : "Image (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "აუდიო ფაილი (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "გაფართოებები რომლებსაც არ გუსრთ მიექცეს ყურადღება (.java .xml)"
},
"nplurals=1; plural=0;");
