OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "폴더로 이동",
    "never" : "하지 않음",
    "Nextant is not configured yet" : "Nextant가 설정되지 않았음",
    "Ping querying your Solr Server" : "Solr 서버에 Ping 질의 보내는 중",
    "Verifying Schema integrity" : "스키마 무결성 검사 중",
    "Test simple text extract query" : "간단한 텍스트 추출 질의 시험",
    "Test update document query" : "문서 업데이트 질의 시험",
    "Test search query" : "검색 질의 시험",
    "Removing the test document" : "테스트 문서 삭제 중",
    "All test went fine. Saving your configuration" : "모든 테스트가 성공했습니다. 설정을 저장하는 중",
    "The format of the address is not correct" : "주소 형식이 올바르지 않음",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr가 실행 중이며 ping 질의에 응답함",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr가 ping 질의에 응답하지 않음(오류 #%1$s)",
    "Schema is fine" : "스키마가 올바름",
    "Were not able to verify/fix schema integrity (Error #%1$s)" : "스키마 무결성을 검사하거나 수리할 수 없음(오류 #%1$s)",
    "Text successfully extracted" : "텍스트를 성공적으로 추출함",
    "Extract failed. Please check the configuration of your Solr server (Error #%1$s)" : "추출이 실패했습니다. Solr 서버의 설정을 확인하십시오(오류 #%1$s)",
    "Error Updating field - Can't find original document - (Error #%1$s)" : "필드 업데이트 실패 - 원본 문서를 찾을 수 없음 - (오류 #%1$s)",
    "Error during commit (Error #%1$s)" : "커밋 오류(오류 #%1$s)",
    "Error during updating field (Error #%1$s)" : "필드 업데이트 오류(오류 #%1$s)",
    "Document successfully updated" : "문서를 성공적으로 업데이트함",
    "Found exactly what we were looking for" : "정확히 찾고 있는 항목을 찾음",
    "We found something, but not what we were expecting." : "무언가를 찾았지만 예상한 것과 다릅니다.",
    "Cannot find any document" : "문서를 찾을 수 없음",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "검색이 실패했습니다. Solr 서버의 설정을 확인하십시오(오류 #%1$s)",
    "Test document deleted" : "테스트 문서 삭제됨",
    "We could not delete our test document. Please check the configuration of your Solr server (Error #%1$s)" : "테스트 문서를 삭제할 수 없습니다. Solr 서버의 설정을 확인하십시오(오류 #%1$s)",
    "Your configuration has been saved" : "설정을 저장함",
    "Configuration failed to be saved. Please reload this page." : "설정을 저장할 수 없습니다. 페이지를 새로 고치십시오.",
    "Nextant (Full-Text Search)" : "Nextant(전문 검색)",
    "Specify the address of your Solr, and the name of the core to use." : "Solr 주소, 사용할 코어의 이름을 지정하십시오.",
    "If you do not have a Solr servlet running, you can find few guides on how to install one on the Wiki." : "Solr 서블릿이 실행 중이지 않으면 설치하는 방법을 위키에서 찾을 수 있습니다.",
    "You can also find there more information about this interface." : "이 인터페이스에 대한 자세한 정보를 찾을 수 있습니다.",
    "Saving" : "저장 중",
    "Settings" : "설정",
    "Nextant Version :" : "Nextant 버전:",
    "Address of your Solr Servlet :" : "Solr 서블릿 주소:",
    "Core :" : "코어:",
    "Timeout (in seconds) :" : "시간 제한(초 단위):",
    "Test and Save" : "테스트 및 저장",
    "Indexing Files" : "파일 색인화",
    "Maximum File Size (Mb) :" : "최대 파일 크기(MB):",
    "Edit your filters" : "필터 편집",
    "Index Files Tree :" : "파일 트리 색인:",
    "Disable default search from Files" : "파일 기본 검색 비활성화",
    "Index File Trash:" : "파일 휴지통 색인:",
    "Index Public Links :" : "공개 링크 색인:",
    "Index Federated Shares :" : "연합 공유 색인:",
    "Index External Storages :" : "외부 저장소 색인:",
    "Index Encrypted Files :" : "암호화된 파일 색인:",
    "Last index :" : "마지막 색인 갱신:",
    "Indexing Bookmarks" : "즐겨찾기 색인 중",
    "The App Bookmarks is not installed/enabled." : "즐겨찾기 앱이 설치/활성화되지 않았습니다.",
    "The App Bookmarks is enabled, your bookmarks will be index." : "즐겨찾기 앱이 활성화되어 내 즐겨찾기를 색인에 추가합니다.",
    "Checking" : "검사 중",
    "Nextant Status" : "Nextant 상태",
    "Resource Level :" : "자원 단계:",
    "Higher performance" : "매우 높은 성능",
    "High performance" : "높은 성능",
    "Medium performance" : "중간 성능",
    "Low performance" : "낮은 성능",
    "Lower performance" : "매우 낮은 성능",
    "Live Index :" : "라이브 색인:",
    "Disabled" : "비활성화됨",
    "Using Semaphore" : "세마포어 사용",
    "Using Database" : "데이터베이스 사용",
    "Minimum Background Index delay :" : "최대 백그라운드 색인 지연 시간:",
    "hours" : "시간",
    "Maximum Background Index delay :" : "최대 백그라운드 색인 지연 시간:",
    "days" : "일",
    "Nextcloud Cron :" : "Nextcloud Cron:",
    "Number of documents :" : "문서 개수:",
    "Number of segments :" : "세그먼트 개수:",
    "we recommand doing the very first indexing of your files using the ./occ nextant:index command." : "./occ nextant:index 명령을 실행하여 최초 색인을 생성하는 것을 추천합니다.",
    "However, you can force it to be started as a background process." : "백그라운드 프로세스로 진행하는 것을 강제할 수도 있습니다.",
    "Force first index as a cronjob" : "첫 색인 작업을 cron 작업으로 강제",
    "Force index" : "강제 색인 생성",
    "Indexing is scheduled within the next few hours (cron)" : "색인 작업이 몇 시간 이내로 예약됨(cron)",
    "Indexing in progress" : "색인 진행 중",
    "Type of files to extract" : "추출할 파일 종류",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "텍스트 파일(텍스트, HTML, 자막, 원본 코드, ...)",
    "E-pub / PDF / rtf" : "E-Pub/PDF/RTF",
    "Office Documents" : "오피스 문서",
    "Image (Jpeg, Tiff)" : "사진(JPEG, TIFF)",
    "Audio File (mp3, flac)" : "오디오 파일(MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "무시할 확장자(.java .xml)"
},
"nplurals=1; plural=0;");
