OC.L10N.register(
    "fulltextsearch",
    {
    "Search" : "Ieškoti",
    "Full Text Search" : "Viso teksto paieška",
    "Index not found" : "Indeksas nerastas",
    "Process timed out" : "Pasibaigė procesui skirtas laikas",
    "Full text search" : "Viso teksto paieška",
    "Core of the full-text search framework for Nextcloud" : "„Nextcloud“ viso teksto paieškos sistemos pagrindas",
    "Core App of the full-text search framework for your Nextcloud." : "Pagrindinė viso teksto paieškos sistemos programa, skirta jūsų „Nextcloud“.",
    "General" : "Bendra",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud." : "Prašome peržiūrėti „Wiki“ ir susipažinti su dokumentacija, skirta viso teksto paieškos diegimui bei konfigūravimui jūsų „Nextcloud“ sistemoje.",
    "Search Platform" : "Paieškos platforma",
    "Navigation Icon" : "Naršymo piktograma",
    "Enable global search within all your content." : "Įjunkite visuotinę paiešką visame savo turinyje.",
    "Failed to reach server. Try reloading the page" : "Nepavyko susisiekti su serveriu. Pabandykite iš naujo įkelti puslapį",
    "{title} — {total} results in {time} ms" : "{title} - {total} rezultatų per {time} ms",
    "Search filters" : "Paieškos filtrai",
    "Search on {theme}" : "Ieškoti ties {theme}",
    "Error" : "Klaida",
    "Search for content" : "Ieškoti turinio",
    "Searching …" : "Ieškoma …",
    "No results" : "Nieko nerasta",
    "Previous page" : "Ankstesnis puslapis",
    "Next page" : "Kitas puslapis",
    "the search returned {total} results in {time} ms" : "paieška pateikė {total} rezultatus per {time} ms",
    "the search in {title} for \"{search}\" returned {total} results in {time} ms" : "ieškant „{title}“ pagal „{search}“ pateikti {total} rezultatai per {time}ms",
    "Search on %s" : "Ieškoti ties %s",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud" : "Patikrinkite wiki dokumentus, susijusius su diegimu ir  teksto paieškos konfigūracija „Nextcloud“.",
    "Select the app to index content and answer search queries." : "Pasirinkite programą, norėdami indeksuoti turinį ir atsakyti į paieškos užklausas."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
