OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Doties uz mapi",
    "never" : "nekad",
    "Nextant is not configured yet" : "Nextant vēl nav konfigurēta",
    "Ping querying your Solr Server" : "Ping pieprasījumi jūsu Solr Serverim",
    "Verifying Schema integrity" : "Pārbaudīt shēmu integritāti",
    "Removing the test document" : "Testa dokumentu izņemšana",
    "All test went fine. Saving your configuration" : "Visi testi veiksmīgi. Saglabā konfigurāciju",
    "Schema is fine" : "Shēma ir laba",
    "Error during commit (Error #%1$s)" : "Izpildes laikā radās kļūda (Kļūda #%1$s)",
    "Cannot find any document" : "Nevar atrast nevienu dokumentu",
    "Saving" : "Saglabā",
    "Settings" : "Iestatījumi",
    "Test and Save" : "Pārbaudīt un saglabāt",
    "Edit your filters" : "Rediģēt jūsu filtrus",
    "Checking" : "Pārbaude",
    "Nextant Status" : "Nextant statuss",
    "Higher performance" : "Augstāka veiktspēja",
    "High performance" : "Augsta veiktspēja",
    "Medium performance" : "Vidējā veiktspēja",
    "Low performance" : "Zema veiktspēja",
    "Lower performance" : "Zemāka veiktspēja",
    "Disabled" : "Atspējots",
    "Using Database" : "Izmantojot datu bāzes",
    "hours" : "stundas",
    "days" : "dienas",
    "Extensions you wish to ignore (.java .xml)" : "Paplašinājumi, kurus vēlaties ignorēt. (.java .xml)"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
