OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "хавтас руу очих",
    "Nextant is not configured yet" : "Nextant хараахан тохируулагдаагүй байна",
    "Verifying Schema integrity" : "схемийн бүрэн байдлыг шалгах",
    "Removing the test document" : "туршилтын баримт бичгийг устгах",
    "Address-format incorrect" : "Хаяг хэлбэр нь буруу",
    "Schema is fine" : "схем зүгээр",
    "Document updated" : "бичиг баримт шинэчлэгдсэн",
    "Found it" : "олдсон",
    "Cannot find any document" : "ямар ч бичиг баримт байхгүй",
    "Test-document deleted" : "Туршилтын-баримт устгагдсан",
    "Your configuration has been saved" : "таны тохиргоо хадгалагдсан ",
    "Configuration could not be saved. Please reload this page." : "тохиргоо хадгалагдах боломжгүй. Дахин ачааллана уу",
    "Specify the address of your Solr, and the name of the core to use." : "Таны Solr хаяг зааж, мөн ашиглах үндсэн нэр.",
    "You can also find more information there about this interface." : "Та мөн энэ интерфэйсээр  илүү их мэдээлэл олж авах боломжтой.",
    "Saving" : "хадгаламж",
    "Settings" : "тохиргоо",
    "Core:" : "гол",
    "Indexing Files" : "Индексжүүлэх файлууд",
    "Maximum File Size (Mb):" : "Хамгийн их файлын хэмжээ (MB):",
    "Edit your filters" : "таны пилтерийг засварлах ",
    "Last index:" : "сүүлийн индекс",
    "Checking" : "хяналт",
    "Resource Level:" : "нөөцийн түвшин",
    "Higher performance" : "дээд үзүүлэлт",
    "High performance" : "дээд үзүүлэлт",
    "Medium performance" : "дундаж үзүүлэлт",
    "Low performance" : "доод үзүүлэлт",
    "Lower performance" : "хамгийн бага үзүүлэлт",
    "Live Index:" : "бодит үзүүлэлт",
    "Disabled" : "идэвхигүй",
    "Using Database" : "өгөгдлийн сан ашиглах",
    "Minimum Background Index delay:" : "Хамгийн бага суурь индекс саатал:",
    "hours" : "хугацаа",
    "Maximum Background Index delay:" : "Хамгийн их суурь индекс саатал:",
    "days" : "өдрөөр",
    "Number of documents:" : "баримт бичгийн тоо",
    "Number of segments:" : "сегментийн тоо:",
    "Force index" : "хүчний индекс",
    "Type of files to extract" : "файлуудын төрлийг гаргаж авах",
    "Office Documents" : "оффисийн бичиг баримт",
    "Audio File (MP3, FLAC)" : "аудио файл  (MP3, FLAC)"
},
"nplurals=2; plural=(n != 1);");
