OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Gå til mappe",
    "never" : "aldri",
    "Nextant is not configured yet" : "Nextant er ikke satt opp enda",
    "Test simple text extract query" : "Test enkel tekstutpakkingsspørring",
    "Test update document query" : "Test dokumentoppdateringsspørring",
    "Test search query" : "Test søkestreng",
    "Removing the test document" : "Slett testdokumentet",
    "All test went fine. Saving your configuration" : "Alle tester bestått. Lagrer oppsettet ditt",
    "Address-format incorrect" : "Feil format på adresse",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr er oppe, kjører, og svarer på ping-spørring",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr svarer ikke på ping-spørring (Error #%1$s)",
    "Text extracted" : "Tekst utpakket",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Utpakking mislyktes. Sjekk oppsettet av din Solr-tjener (Feil #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Feil ved oppdatering av felt - Kan ikke finne originaldokument - (Error #%1$s)",
    "Error while updating field (Error #%1$s)" : "Feil under oppdatering av feil (Feil #%1$s)",
    "Document updated" : "Dokument oppdatert",
    "Found it" : "Fant det",
    "Found something, but not what was expected." : "Fant noe, men ikke det som var forventet.",
    "Cannot find any document" : "Kan ikke finne noe dokument",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Søk mislyktes. Sjekk oppsettet av din Solr-tjener (Feil #%1$s)",
    "Test-document deleted" : "Testdokument slettet",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Kunne ikke slette test-dokument. Sjekk oppsettet av din Solr-tjener (Feil #%1$s)",
    "Your configuration has been saved" : "Dine innstillinger er lagret",
    "Configuration could not be saved. Please reload this page." : "Oppsettet kunne ikke lagres. Last inn denne siden på ny.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Fulltekstsøk)",
    "Saving" : "Lagrer",
    "Settings" : "Innstillinger",
    "Nextant version:" : "Nextant versjon:",
    "Core:" : "Kjerne:",
    "Timeout (in seconds):" : "Tidsavbrudd (i sekunder):",
    "Test and Save" : "Test og lagre",
    "Indexing Files" : "Indekserer filer",
    "Edit your filters" : "Rediger dine filtre",
    "Disable default search from Files" : "Skru av forvalgt søk fra filer",
    "Indexing Bookmarks" : "Indeksere bokmerker",
    "Checking" : "Kontrollerer",
    "Nextant Status" : "Nextant-status",
    "Higher performance" : "Høyere ytelse",
    "High performance" : "Høy ytelse",
    "Medium performance" : "Medium ytelse",
    "Low performance" : "Lav ytelse",
    "Lower performance" : "Lavere ytelse",
    "Disabled" : "Inaktiv",
    "Using Database" : "Bruker database",
    "hours" : "timer",
    "days" : "dager",
    "Nextcloud Cron:" : "Nextcloud-Cron:",
    "Number of documents:" : "Antall dokumenter:",
    "Number of segments:" : "Antall segmenter:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "det anbefales å bruke /occ nextant:index -kommandoen for første indeksering av filene dine.",
    "Indexing in progress" : "Indeksering pågår",
    "Type of files to extract" : "Type filer å pakke ut",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Tekstfil (Tekst, HTML, Undertekster, Kildekode…)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Dokumenter",
    "Image (JPEG, TIFF)" : "Bilde (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Lydfil (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Endelser du vil ignorere (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
