OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Gå til mappe",
    "never" : "aldri",
    "Nextant is not configured yet" : "Nextant er ikke konfigurert enda",
    "Test search query" : "Test søkestreng",
    "Removing the test document" : "Slett testdokumentet",
    "The format of the address is not correct" : "Adresseformatet stemmer ikke",
    "Cannot find any document" : "Kan ikke finne noe dokument",
    "Test document deleted" : "Testdokument slettet",
    "Your configuration has been saved" : "Dine innstillinger er lagret",
    "Saving" : "Lagrer",
    "Settings" : "Innstillinger",
    "Nextant Version :" : "Nextant versjon :",
    "Core :" : "Kjerne :",
    "Timeout (in seconds) :" : "Tidsavbrudd (i sekunder) :",
    "Test and Save" : "Test og Lagre",
    "Indexing Files" : "Indekserer Filer",
    "Maximum File Size (Mb) :" : "Maks filstørrelse (MB) :",
    "Edit your filters" : "Rediger dine filtre",
    "Index Files Tree :" : "Indekser filtre : ",
    "Last index :" : "Siste indeks :",
    "Indexing Bookmarks" : "Indeksere bokmerker",
    "Checking" : "Kontrollerer",
    "Nextant Status" : "Nextant Status",
    "Resource Level :" : "Ressursnivå:",
    "Higher performance" : "Høyere ytelse",
    "High performance" : "Høy ytelse",
    "Medium performance" : "Medium ytelse",
    "Low performance" : "Lav ytelse",
    "Lower performance" : "Lavere ytelse",
    "Disabled" : "Inaktiv",
    "hours" : "timer",
    "days" : "dager",
    "Nextcloud Cron :" : "Nextcloud-cron:",
    "Number of documents :" : "Antall dokumenter :",
    "Number of segments :" : "Antall segmenter :",
    "Indexing in progress" : "Indeksering pågår",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Tekstfil (Tekst, Html, Undertekster, Kildekode, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Dokumenter",
    "Image (Jpeg, Tiff)" : "Bilde (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Lydfil (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "Endelser du vil ignorere (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
