OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Gå til mappe",
    "never" : "aldri",
    "Nextant is not configured yet" : "Nextant er ikke satt opp enda",
    "Test search query" : "Test søkestreng",
    "Removing the test document" : "Slett testdokumentet",
    "All test went fine. Saving your configuration" : "Alle tester bestått. Lagrer oppsettet ditt",
    "The format of the address is not correct" : "Adresseformatet stemmer ikke",
    "Text successfully extracted" : "Tekst utpakket",
    "Extract failed. Please check the configuration of your Solr server (Error #%1$s)" : "Utpakking mislyktes. Sjekk oppsettet av din Solr-tjener (Feil #%1$s)",
    "Document successfully updated" : "Dokument oppdatert",
    "Found exactly what we were looking for" : "Fant akkurat hva vi leter etter",
    "We found something, but not what we were expecting." : "Vi fant noe, men ikke hva vi forventet.",
    "Cannot find any document" : "Kan ikke finne noe dokument",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Søk mislyktes. Sjekk oppsettet av din Solr-tjener (Feil #%1$s)",
    "Test document deleted" : "Testdokument slettet",
    "Your configuration has been saved" : "Dine innstillinger er lagret",
    "Nextant" : "Nextant",
    "Saving" : "Lagrer",
    "Settings" : "Innstillinger",
    "Nextant Version :" : "Nextant versjon :",
    "Core :" : "Kjerne:",
    "Timeout (in seconds) :" : "Tidsavbrudd (i sekunder):",
    "Test and Save" : "Test og lagre",
    "Indexing Files" : "Indekserer filer",
    "Maximum File Size (Mb) :" : "Maks filstørrelse (MB) :",
    "Edit your filters" : "Rediger dine filtre",
    "Disable default search from Files" : "Skru av forvalgt søk fra filer",
    "Index Encrypted Files :" : "Indekser krypterte filer:",
    "Last index :" : "Siste indeks:",
    "Indexing Bookmarks" : "Indeksere bokmerker",
    "Checking" : "Kontrollerer",
    "Nextant Status" : "Nextant-status",
    "Resource Level :" : "Ressursnivå:",
    "Higher performance" : "Høyere ytelse",
    "High performance" : "Høy ytelse",
    "Medium performance" : "Medium ytelse",
    "Low performance" : "Lav ytelse",
    "Lower performance" : "Lavere ytelse",
    "Disabled" : "Inaktiv",
    "Using Database" : "Bruker database",
    "hours" : "timer",
    "days" : "dager",
    "Nextcloud Cron :" : "Nextcloud-cron:",
    "Number of documents :" : "Antall dokumenter:",
    "Number of segments :" : "Antall segmenter :",
    "Indexing in progress" : "Indeksering pågår",
    "Type of files to extract" : "Type filer å pakke ut",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Tekstfil (Tekst, Html, Undertekster, Kildekode, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Dokumenter",
    "Image (Jpeg, Tiff)" : "Bilde (JPEG, TIFF)",
    "Audio File (mp3, flac)" : "Lydfil (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Endelser du vil ignorere (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
