OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Przejdź do folderu",
    "never" : "nigdy",
    "Nextant is not configured yet" : "Nextant nie jest jeszcze skonfigurowany",
    "Ping querying your Solr Server" : "Pinguję twój serwer Solr",
    "Verifying Schema integrity" : "Sprawdzanie integralności Schema",
    "Test simple text extract query" : "Test podstawowego zapytania ekstrakcji tekstu",
    "Test update document query" : "Test zapytania aktualizacji dokumentu",
    "Test search query" : "Test kwerendy wyszukiwania",
    "Removing the test document" : "Usuwanie dokumentu testowego",
    "All test went fine. Saving your configuration" : "Wszystkie testy wypadły dobrze. Zapisywanie konfiguracji",
    "The format of the address is not correct" : "Format adresu nie jest poprawny",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr jest uruchomiony i odpowiada na zapytania ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr nie odpowiada na zapytania ping (Error #%1$s)",
    "Schema is fine" : "Schema jest poprawny",
    "Were not able to verify/fix schema integrity (Error #%1$s)" : "Nie byliśmy w stanie sprawdzić/naprawić integralności schema (Error #%1$s)",
    "Text successfully extracted" : "Tekst pomyślnie wyodrębniony",
    "Extract failed. Please check the configuration of your Solr server (Error #%1$s)" : "Wypakowanie nie powiodło się. Sprawdź proszę konfigurację swojego serwera Solr (Błąd #%1$s)",
    "Error Updating field - Can't find original document - (Error #%1$s)" : "Błąd aktualizacji pola - nie można odnaleźć oryginalnego dokumentu - (Error #%1$s)",
    "Error during commit (Error #%1$s)" : "Błąd przy zatwierdzaniu (Błąd#%1$s)",
    "Error during updating field (Error #%1$s)" : "Błąd podczas aktualizacji pola (Error #%1$s)",
    "Document successfully updated" : "Dokument pomyślnie zaktualizowany",
    "Found exactly what we were looking for" : "Znaleziono dokładnie to, czego szukasz",
    "We found something, but not what we were expecting." : "Znaleźliśmy coś, ale nie to, czego się spodziewaliśmy.",
    "Cannot find any document" : "Nie można znaleźć żadnego dokumentu",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Wyszukiwanie nie powiodło się. Proszę sprawdzić konfigurację serwera Solr (Error #%1$s)",
    "Test document deleted" : "Dokument testowy usunięty",
    "We could not delete our test document. Please check the configuration of your Solr server (Error #%1$s)" : "Nie mogliśmy skasować swojego dokumentu testowego. Proszę sprawdzić konfigurację serwera Solr (Błąd #%1$s)",
    "Your configuration has been saved" : "Konfiguracja została zapisana",
    "Configuration failed to be saved. Please reload this page." : "Konfiguracja nie zostanie zapisana. Odśwież tę stronę.",
    "Nextant (Full-Text Search)" : "Nextant (Full-Text Search)",
    "Specify the address of your Solr, and the name of the core to use." : "Podaj adres swojego Solr i nazwę core do użycia.",
    "If you do not have a Solr servlet running, you can find few guides on how to install one on the Wiki." : "Jeśli nie posiadasz własnego servletu Solr, możesz na Wiki znaleźć przewodniki instalacji.",
    "You can also find there more information about this interface." : "Można też tam znaleźć więcej informacji na temat tego interfejsu.",
    "Saving" : "Zapisuję",
    "Settings" : "Ustawienia",
    "Nextant Version :" : "Wersja Nextant",
    "Address of your Solr Servlet :" : "Adres twojego serwletu Solr :",
    "Core :" : "Jądro:",
    "Timeout (in seconds) :" : "Limit czasu (w sekundach) :",
    "Test and Save" : "Sprawdź i zapisz",
    "Indexing Files" : "Indeksowanie plików",
    "Maximum File Size (Mb) :" : "Maksymalny rozmiar pliku (Mb):",
    "Edit your filters" : "Edytuj filtry",
    "Index Files Tree :" : "Indeksuj drzewo plików:",
    "Disable default search from Files" : "Wyłącz domyślne wyszukiwanie z plików",
    "Index File Trash:" : "Indeksuj pliki w koszu:",
    "Index Public Links :" : "Indeksuj publiczne linki :",
    "Index Federated Shares :" : "Indeksuj stowarzyszone współudziały:",
    "Index External Storages :" : "Indeksuj zewnętrzne zasoby dyskowe :",
    "Index Encrypted Files :" : "Indeksuj zaszyfrowane pliki :",
    "Last index :" : "Ostatnio indeksowane",
    "Indexing Bookmarks" : "Indeksowanie zakładek",
    "The App Bookmarks is not installed/enabled." : "Aplikacja Zakładki nie jest zainstalowana/włączona.",
    "The App Bookmarks is enabled, your bookmarks will be index." : "Aplikacja Zakładki jest włączona, zakładki będą indeksowane.",
    "Checking" : "Sprawdzam",
    "Nextant Status" : "Nextant Status",
    "Resource Level :" : "Poziom zasobów:",
    "Higher performance" : "Wyższa wydajność",
    "High performance" : "Wysoka wydajność",
    "Medium performance" : "Średnia wydajność",
    "Low performance" : "Niska wydajność",
    "Lower performance" : "Niższa wydajność",
    "Live Index :" : "Wskaźnik na żywo:",
    "Disabled" : "Wyłączone",
    "Using Semaphore" : "Używam semafora.",
    "Using Database" : "Korzystanie z bazy danych",
    "Minimum Background Index delay :" : "Minimalne opóźnienie indeksowania w tle:",
    "hours" : "godziny",
    "Maximum Background Index delay :" : "Maksymalne opóźnienie indeksowania w tle:",
    "days" : "dni",
    "Nextcloud Cron :" : "Zadania cron Nextclouda:",
    "Number of documents :" : "Liczba dokumentów:",
    "Number of segments :" : "Liczba segmentów:",
    "we recommand doing the very first indexing of your files using the ./occ nextant:index command." : "Sugerujemy, aby pierwsze indeksowanie swoich plików zrobić poprzez komendę ./occ nextant:index.",
    "However, you can force it to be started as a background process." : "Jednakże możesz wymusić, aby startowało jako proces w tle.",
    "Force first index as a cronjob" : "Wymuś pierwsze indeksowanie poprzez zadanie crona",
    "Force index" : "Wymuś indeksowanie",
    "Indexing is scheduled within the next few hours (cron)" : "Indeksowanie jest zaplanowane w ciągu kilku następnych godzin (cron)",
    "Indexing in progress" : "Indeksowanie w toku",
    "Type of files to extract" : "Rodzaj plików do wyodrębnienia",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Pliki tekstowe (Text, Html, Napisy, Kod źródłowy, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Dokumenty biurowe",
    "Image (Jpeg, Tiff)" : "Obrazy (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Pliki audio (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "Rozszerzenia, które chcesz ignorować (.java .xml)"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
