OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Ir para a pasta",
    "never" : "nunca",
    "Nextant is not configured yet" : "Nextant não está configurado ainda",
    "Ping querying your Solr Server" : "Solicitação Ping ao seu servidor Solr",
    "Verifying Schema integrity" : "Verificando integridade de Schema",
    "Test simple text extract query" : "Teste uma consulta de extração simples de texto",
    "Test update document query" : "Teste uma consulta de extração simples de documento",
    "Test search query" : "Teste uma consulta de pesquisa",
    "Removing the test document" : "Removendo documento de teste",
    "All test went fine. Saving your configuration" : "Todos os testes funcionaram. Salvando sua configuração",
    "The format of the address is not correct" : "O formato do endereço está incorreto",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr está ativo, funcionando e respondendo à solicitação de resposta",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr não está respondendo à solicitação do ping (Erro #%1$s)",
    "Schema is fine" : "Schema está bom",
    "Were not able to verify/fix schema integrity (Error #%1$s)" : "Não foi capaz de verificar/fixar a integridade do esquema (Erro #%1$s)",
    "Text successfully extracted" : "Texto extraído com sucesso",
    "Extract failed. Please check the configuration of your Solr server (Error #%1$s)" : "Falha na extração. Por favor, verifique a configuração do seu servidor Solr (Erro #%1$s)",
    "Error Updating field - Can't find original document - (Error #%1$s)" : "Erro no campo Atualização - Não é possível encontrar o documento original - (Erro #%1$s)",
    "Error during commit (Error #%1$s)" : "Erro durante a operação (Erro #%1$s)",
    "Error during updating field (Error #%1$s)" : "Erro durante a atualização de campo (Erro #%1$s)",
    "Document successfully updated" : "Documento atualizado com sucesso",
    "Found exactly what we were looking for" : "Encontrado exatamente o que estávamos procurando",
    "We found something, but not what we were expecting." : "Encontramos algo, mas não o que nós esperávamos.",
    "Cannot find any document" : "Nenhum documento encontrado",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Pesquisa falhou. Por favor, verifique a configuração do seu servidor Solr (Erro #%1$s)",
    "Test document deleted" : "Documento de teste deletado",
    "We could not delete our test document. Please check the configuration of your Solr server (Error #%1$s)" : "Nós foi possível excluir o nosso documento de teste. Por favor, verifique a configuração do seu servidor Solr (Erro #%1$s)",
    "Your configuration has been saved" : "Sua configuração foi salva",
    "Configuration failed to be saved. Please reload this page." : "Falha em salvar a configuração. Por favor, atualize esta página.",
    "Nextant (Full-Text Search)" : "Nextant (Pesquisar Texto-Completo)",
    "Specify the address of your Solr, and the name of the core to use." : "Especifique o endereço do seu Solr, e o nome do núcleo para usar.",
    "If you do not have a Solr servlet running, you can find few guides on how to install one on the Wiki." : "Se você não tem um servlet Solr em execução , você pode encontrar alguns guias de como instalar, no Wiki.",
    "You can also find there more information about this interface." : "Você pode também encontrar lá mais informações sobre esta interface.",
    "Saving" : "Salvando",
    "Settings" : "Configurações",
    "Nextant Version :" : "Versão do Nextant:",
    "Address of your Solr Servlet :" : "Endereço do se Servilet Solr: ",
    "Core :" : "Núcleo :",
    "Timeout (in seconds) :" : "Tempo Limite (em segundos):",
    "Test and Save" : "Teste e Salve",
    "Indexing Files" : "Indexando Arquivos",
    "Maximum File Size (Mb) :" : "Máximo Tamanho de Arquivo (Mb):",
    "Edit your filters" : "Editar seus filtros",
    "Index Files Tree :" : "Índice de Árvore de Arquivos :",
    "Disable default search from Files" : "Desativar pesquisa padrão de arquivos",
    "Index File Trash:" : "Índice de Arquivo da Lixeira:",
    "Index Public Links :" : "Índice de Links Públicos:",
    "Index Federated Shares :" : "Índice de Compartilhamentos Federados :",
    "Index External Storages :" : "Índice de Armazenamentos Externos :",
    "Index Encrypted Files :" : "Índice de Arquivos Criptografados :",
    "Last index :" : "Último Índice :",
    "Indexing Bookmarks" : "Marcadores de Indexação",
    "The App Bookmarks is not installed/enabled." : "O App Bookmarks não está instalado/habilitado.",
    "The App Bookmarks is enabled, your bookmarks will be index." : "O App Bookmarks esta ativado, os seus marcadores estarão no índice.",
    "Checking" : "Verificando",
    "Nextant Status" : "Status do Nextant",
    "Resource Level :" : "Nível de Recurso :",
    "Higher performance" : "Maior desempenho",
    "High performance" : "Alto desempenho",
    "Medium performance" : "Desempenho médio",
    "Low performance" : "Desempenho baixo",
    "Lower performance" : "O mas baixo desempenho",
    "Live Index :" : "Índice Vivo:",
    "Disabled" : "Desabilitado",
    "Using Semaphore" : "Utilizando Semáforo",
    "Using Database" : "Usando Banco de Dados",
    "Minimum Background Index delay :" : "Atraso Mínimo no Índice de Fundo :",
    "hours" : "horas",
    "Maximum Background Index delay :" : "Atraso Mínimo no Índice de Fundo :",
    "days" : "dias",
    "Nextcloud Cron :" : "Nextcloud Cron :",
    "Number of documents :" : "Número de documentos:",
    "Number of segments :" : "Número de segmentos:",
    "we recommand doing the very first indexing of your files using the ./occ nextant:index command." : "recomendamos fazer a primeira indexação de seus arquivos usando o ./occ comando nextant:index.",
    "However, you can force it to be started as a background process." : "No entanto, você pode forçá-lo a ser iniciado como um processo em segundo plano.",
    "Force first index as a cronjob" : "Forçar 0 primeiro índice como cronjob",
    "Force index" : "Forçar Índice",
    "Indexing is scheduled within the next few hours (cron)" : "A indexação está agendada para as próximas horas (cron)",
    "Indexing in progress" : "Indexação em progresso",
    "Type of files to extract" : "Tipos de arquivo para extrair",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Arquivo Texto (Texto, Html, Subtítulos, Código Fonte, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Documentos do Office",
    "Image (Jpeg, Tiff)" : "Imagem (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Arquivo de Audio (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "Extensões que você deseja ignorar (.java .xml)"
},
"nplurals=2; plural=(n > 1);");
