OC.L10N.register(
    "fulltextsearch",
    {
    "Search" : "Pesquisar",
    "Full Text Search" : "Pesquisa por Texto Completo",
    "Index not found" : "Índice não encontrado",
    "Process timed out" : "Tempo esgotado",
    "Full text search" : "Pesquisa por texto completo",
    "Core of the full-text search framework for Nextcloud" : "Núcleo da estrutura de pesquisa de texto completo para Nextcloud",
    "Core App of the full-text search framework for your Nextcloud." : "Aplicativo principal da estrutura de pesquisa de texto completo para Nextcloud.",
    "General" : "Geral",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud." : "Por favor, consulte a wiki para obter a documentação relacionada à instalação e à configuração da pesquisa de texto completo no seu Nextcloud.",
    "Search Platform" : "Plataforma de Pesquisa",
    "Navigation Icon" : "Ícone de Navegação",
    "Enable global search within all your content." : "Ativar a pesquisa global em todo o seu conteúdo.",
    "Failed to reach server. Try reloading the page" : "Não foi possível acessar o servidor. Tente atualizar a página",
    "{title} — {total} results in {time} ms" : "{title} — {total} resultados em {time} ms",
    "Search filters" : "Filtros de pesquisa",
    "Search on {theme}" : "Pesquisar em {theme}",
    "Error" : "Erro",
    "Search for content" : "Pesquisar conteúdo",
    "Searching …" : "Pesquisando …",
    "No results" : "Sem resultados",
    "Previous page" : "Página anterior",
    "Next page" : "Próxima página",
    "the search returned {total} results in {time} ms" : "a procura encontrou {total} resultados em {time} ms",
    "the search in {title} for \"{search}\" returned {total} results in {time} ms" : "a pesquisa em {title} por \"{search}\" retornou {total} resultados em {time} ms",
    "Search on %s" : "Pesquisar em %s",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud" : "Verifique o wiki para documentação relacionada com a instalação e configuração da pesquisa de texto completo dentro do seu Nextcloud.",
    "Select the app to index content and answer search queries." : "Selecione o aplicativo para indexar conteúdo e responder a consultas de pesquisa."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
