OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Перейти в каталог",
    "never" : "никогда",
    "Nextant is not configured yet" : "Nextant ещё не настроен",
    "Ping querying your Solr Server" : "Пингуем сервер Solr",
    "Verifying Schema integrity" : "Проверка целостности схемы",
    "Test simple text extract query" : "Проверка запроса извлечения простого текста",
    "Test update document query" : "Проверка запроса обновления документа",
    "Test search query" : "Проверка запроса поиска",
    "Removing the test document" : "Удаление проверочного документа",
    "All test went fine. Saving your configuration" : "Все проверки прошли успешно. Сохранение конфигурации",
    "Address-format incorrect" : "Неправильный формат адреса",
    "Apache Solr is up, running and responding to ping query" : "Сервис Apache Solr запущен и отвечает на запрос ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Сервис Apache Solr не отвечает на запрос ping (Ошибка #%1$s)",
    "Schema is fine" : "Схема в порядке",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "Невозможно проверить/исправить целостность схемы (Ошибка #%1$s)",
    "Text extracted" : "Текст извлечён",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Ошибка при извлечении. Проверьте конфигурация сервера Solr (Ошибка #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Ошибка при обновлении поля — Не удаётся найти исходный документ — (Ошибка #%1$s)",
    "Error during commit (Error #%1$s)" : "Ошибка во время записи (Error #%1$s)",
    "Error while updating field (Error #%1$s)" : "Ошибка при обновлении поля (Ошибка #%1$s)",
    "Document updated" : "Документ обновлён",
    "Found it" : "Найдено",
    "Found something, but not what was expected." : "Что-то найдено, но не то, что ожидалось.",
    "Cannot find any document" : "Не удается найти ни один документ",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Сбой поиска. Проверьте настройки cервлета Solr (Ошибка #%1$s)",
    "Test-document deleted" : "Проверочный документ удалён",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Не удалось удалить проверочный документ. Проверьте настройки сервера Solr (Ошибка #%1$s)",
    "Your configuration has been saved" : "Ваша конфигурация была сохранена",
    "Configuration could not be saved. Please reload this page." : "Ошибка при записи конфигурации. Перезагрузите эту страницу.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Полнотекстовый поиск)",
    "Specify the address of your Solr, and the name of the core to use." : "Укажите адрес вашего сервера Solr и имя ядра для использования.",
    "You can also find more information there about this interface." : "Там так же вы найдёте больше информации о этом интерфейсе.",
    "Saving" : "Сохранение",
    "Settings" : "Настройки",
    "Nextant version:" : "Версия Nextant:",
    "Address of your Solr servlet:" : "Адрес сервлета Solr:",
    "Core:" : "Ядро:",
    "Timeout (in seconds):" : "Таймаут (в секундах):",
    "Test and Save" : "Проверить и записать",
    "Indexing Files" : "Индексация файлов",
    "Maximum File Size (Mb):" : "Максимальный размер файла (Мб):",
    "Edit your filters" : "Редактировать фильтры",
    "Index Files Tree:" : "Индексировать дерево файлов",
    "Disable default search from Files" : "Отключить поиск по умолчанию от файлов",
    "Index File Trash:" : "Индексировать в корзине:",
    "Index Public Links:" : "Индексировать общедоступные ссылки:",
    "Index Federated Shares:" : "Индексировать федеративные общие ресурсы:",
    "Index External Storages:" : "Индексировать внешние хранилища:",
    "Index Encrypted Files:" : "Индексировать зашифрованные файлы:",
    "Last index:" : "Последняя индексация:",
    "Indexing Bookmarks" : "Индексация закладок",
    "The App Bookmarks is not installed/enabled." : "Приложение Закладки не установлено/включено.",
    "Checking" : "Проверяем",
    "Nextant Status" : "Состояние Nexant",
    "Resource Level:" : "Уровень ресурсов:",
    "Higher performance" : "Наивышая производительность",
    "High performance" : "Высокая производительность",
    "Medium performance" : "Средняя производительность",
    "Low performance" : "Низкая производительность",
    "Lower performance" : "Нижайшая производительность",
    "Live Index:" : "Живое индексирование:",
    "Disabled" : "Отключено",
    "Using Semaphore" : "Используя семафоры",
    "Using Database" : "Используя базу данных",
    "Minimum Background Index delay:" : "Минимальная задержка фонового индексирования:",
    "hours" : "часов",
    "Maximum Background Index delay:" : "Максимальная задержка фонового индексирования:",
    "days" : "дней",
    "Nextcloud Cron:" : "Nextcloud Cron:",
    "Number of documents:" : "Количество документов:",
    "Number of segments:" : "Количество сегментов:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "мы советуем произвести первоначальное индексирование файлов использованием команды ./occ nextant:index.",
    "However, you can force it to be started as a background process." : "Тем не менее, вы можете принудительно запустить его фоновым процессом.",
    "Force first index as a cronjob" : "Принудительно первоначально индексировать задачей планировщика cron",
    "Force index" : "Принудительно индексировать",
    "Indexing in progress" : "Индексирование в процессе",
    "Type of files to extract" : "Типы файлов для извлечения",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Текстовые файлы (Текст, HTML, субтитры, исходные коды...)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Офисные документы",
    "Image (JPEG, TIFF)" : "Изображения (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Звуковые файлы (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Игнорируемые расширения  (.java .xml)"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
