OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Перейти в каталог",
    "never" : "никогда",
    "Nextant is not configured yet" : "Nextant пока не сконфигурирован",
    "Ping querying your Solr Server" : "Пингуем сервер Solr",
    "Verifying Schema integrity" : "Проверка целостности схемы",
    "Test simple text extract query" : "Проверка запроса извлечения простого текста",
    "Test update document query" : "Проверка запроса обновления документа",
    "Test search query" : "Проверка запроса поиска",
    "Removing the test document" : "Удаление проверочного документа",
    "All test went fine. Saving your configuration" : "Все проверки прошли успешно. Сохранение конфигурации",
    "The format of the address is not correct" : "Формат адреса неверен",
    "Apache Solr is up, running and responding to ping query" : "Сервис Apache Solr запущен и отвечает на запрос ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Сервис Apache Solr не отвечает на запрос ping (Ошибка #%1$s)",
    "Schema is fine" : "Схема в порядке",
    "Were not able to verify/fix schema integrity (Error #%1$s)" : "Невозможно проверить/исправить целостность схемы (Ошибка #%1$s)",
    "Text successfully extracted" : "Текст извлечён успешно",
    "Extract failed. Please check the configuration of your Solr server (Error #%1$s)" : "Сбой извлечения. Проверьте конфигурация сервера Solr (Ошибка #%1$s)",
    "Error Updating field - Can't find original document - (Error #%1$s)" : "Ошибка при обновлении поля - Не удаётся найти исходный документ - (Ошибка #%1$s)",
    "Error during commit (Error #%1$s)" : "Ошибка во время записи (Error #%1$s)",
    "Error during updating field (Error #%1$s)" : "Ошибка при обновлении поля (Ошибка #%1$s)",
    "Document successfully updated" : "Документ успешно обновлен",
    "Found exactly what we were looking for" : "Найдено именно то, что мы искали",
    "We found something, but not what we were expecting." : "Мы нашли что-то, но не совсем то, что ожидали",
    "Cannot find any document" : "Не удается найти ни один документ",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Сбой поиска. Проверьте настройки cервлета Solr (Ошибка #%1$s)",
    "Test document deleted" : "Проверочный документ удалён",
    "We could not delete our test document. Please check the configuration of your Solr server (Error #%1$s)" : "Не удается удалить проверочный документ. Проверьте настройки cервлета Solr (Ошибка #%1$s)",
    "Your configuration has been saved" : "Ваша конфигурация была сохранена",
    "Configuration failed to be saved. Please reload this page." : "Сбой при записи конфигурации. Перезагрузите эту страницу.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Полнотекстовый поиск)",
    "Specify the address of your Solr, and the name of the core to use." : "Укажите адрес вашего сервера Solr и имя ядра для использования.",
    "If you do not have a Solr servlet running, you can find few guides on how to install one on the Wiki." : "Если у вас не запущен сервлет Solr, можете ознакомиться с руководствами по его установке на Wiki.",
    "You can also find there more information about this interface." : "Там так же вы найдёте больше информации о этом интерфейсе.",
    "Saving" : "Сохранение",
    "Settings" : "Настройки",
    "Nextant Version :" : "Версия Nextant:",
    "Address of your Solr Servlet :" : "Адрес сервлета Solr:",
    "Core :" : "Ядро:",
    "Timeout (in seconds) :" : "Таймаут (в секундах):",
    "Test and Save" : "Проверить и записать",
    "Indexing Files" : "Индексация файлов",
    "Maximum File Size (Mb) :" : "Максимальный размер файла (Мб):",
    "Edit your filters" : "Редактировать фильтры",
    "Index Files Tree :" : "Индексировать дерево файлов",
    "Disable default search from Files" : "Отключить поиск по умолчанию от файлов",
    "Index File Trash:" : "Индексировать удаленные файлы:",
    "Index Public Links :" : "Индексировать публичные ссылки",
    "Index Federated Shares :" : "Индексировать федеративные общие ресурсы:",
    "Index External Storages :" : "Индексировать внешние хранилища:",
    "Index Encrypted Files :" : "Индексировать зашифрованные файлы:",
    "Last index :" : "Последняя индексация:",
    "Indexing Bookmarks" : "Индексация закладок",
    "The App Bookmarks is not installed/enabled." : "Приложение Закладки не установлено/включено.",
    "The App Bookmarks is enabled, your bookmarks will be index." : "Приложение Закладки включено, ваши закладки будут проиндексированы.",
    "Checking" : "Проверяем",
    "Nextant Status" : "Состояние Nexant",
    "Resource Level :" : "Уровень ресурсов:",
    "Higher performance" : "Наивышая производительность",
    "High performance" : "Высокая производительность",
    "Medium performance" : "Средняя производительность",
    "Low performance" : "Низкая производительность",
    "Lower performance" : "Нижайшая производительность",
    "Live Index :" : "Живое индексирование:",
    "Disabled" : "Отключено",
    "Using Semaphore" : "Используя семафоры",
    "Using Database" : "Используя базу данных",
    "Minimum Background Index delay :" : "Минимальная задержка фонового индексирования:",
    "hours" : "часов",
    "Maximum Background Index delay :" : "Максимальная задержка фонового индексирования:",
    "days" : "дней",
    "Nextcloud Cron :" : "Nextcloud Cron :",
    "Number of documents :" : "Количество документов:",
    "Number of segments :" : "Количество сегментов:",
    "we recommand doing the very first indexing of your files using the ./occ nextant:index command." : "мы советуем произвести первоначальное индексирование файлов использованием команды ./occ nextant:index.",
    "However, you can force it to be started as a background process." : "Тем не менее, вы можете принудительно запустить его фоновым процессом.",
    "Force first index as a cronjob" : "Принудительно первоначально индексировать задачей планировщика cron",
    "Force index" : "Принудительно индексировать",
    "Indexing is scheduled within the next few hours (cron)" : "Индексирование запланировано в течении нескольких часов (cron)",
    "Indexing in progress" : "Индексирование в процессе",
    "Type of files to extract" : "Типы файлов для извлечения",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "Текстовые файлы (Текст, HTML, Субтитры, исходные коды, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Офисные документы",
    "Image (Jpeg, Tiff)" : "Изображения (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "Звуковые файлы (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "Игнорируемые расширения  (.java .xml)"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
