OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Prejsť do priečinka",
    "never" : "nikdy",
    "Nextant is not configured yet" : "Nextcould ešte nie je nakonfigurovaný",
    "Ping querying your Solr Server" : "Dotazovanie pingom vášho Solr servera",
    "Verifying Schema integrity" : "Overovanie integrity schématu",
    "Test simple text extract query" : "Otestovať jednoduchý dopyt na extrahovanie textu",
    "Test update document query" : "Testovať dopyt aktualizácie dokumentu",
    "Test search query" : "Vyskúšať dopyt na vyhľadávanie",
    "Removing the test document" : "Odstraňovanie skúšobného dokumentu",
    "All test went fine. Saving your configuration" : "Všetky testy prebehli v poriadku. Vaša konfigurácia sa ukladá",
    "Address-format incorrect" : "Chybný formát adresy",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr beží a odpovedá na ping dopyt",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "pache Solr neodpovedá na ping dopyt (chyba #%1$s)",
    "Schema is fine" : "Schéma je v poriadku",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "Nepodarilo sa overiť/opraviť integritu schémy (chyba #%1$s)",
    "Text extracted" : "Text extrahovaný",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Extrakcia zlyhala. Skontrolujte konfiguráciu vášho Solr servera (chyba #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Chyba aktualizácie poľa - nedá sa nájsť pôvodný dokument - (chyba #%1$s)",
    "Error during commit (Error #%1$s)" : "Chyba počas commitu (chyba #%1$s)",
    "Error while updating field (Error #%1$s)" : "Chyba pri aktualizácii poľa (chyba #%1$s)",
    "Document updated" : "Dokument aktualizovaný",
    "Found it" : "Nájdené",
    "Found something, but not what was expected." : "Niečo sa našlo, ale nie to, čo sa očakávalo.",
    "Cannot find any document" : "Nedá sa nájsť žiadny dokument",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Vyhľadávanie zlyhalo. Skontrolujte prosím konfiguráciu vášho Solr servera (chyba #%1$s)",
    "Test-document deleted" : "Skúšobný dokument zmazaný",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Nepodarilo sa zmazať skúšobný dokument. Skontrolujte prosím konfiguráciu vášho Solr servera (chyba #%1$s)",
    "Your configuration has been saved" : "Vaša konfigurácia bola uložená",
    "Configuration could not be saved. Please reload this page." : "Konfiguráciu sa nepodarilo uložiť. Obnovte prosím túto stránku.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (full-textové vyhľadávanie)",
    "Specify the address of your Solr, and the name of the core to use." : "Zadajte adresu svojho Solr servera a názov jadra, ktoré chcete použiť.",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "Ak nemáte spustený servlet Solr, na wiki nájdete sprievodcu inštaláciou.",
    "You can also find more information there about this interface." : "Tiež tu môžete nájsť viac informácií o tomto rozhraní.",
    "Saving" : "Ukladanie",
    "Settings" : "Nastavenia",
    "Nextant version:" : "Verzia Nextant:",
    "Address of your Solr servlet:" : "Adresa vášho Solr servletu:",
    "Core:" : "Jadro:",
    "Timeout (in seconds):" : "Časový limit (v sekundách):",
    "Test and Save" : "Otestovať a uložiť",
    "Indexing Files" : "Indexovanie súborov",
    "Maximum File Size (Mb):" : "Maximálna veľkosť súboru (MB):",
    "Edit your filters" : "Upravte vaše filtre",
    "Index Files Tree:" : "Indexovať strom súborov:",
    "Disable default search from Files" : "Zakázať predvolené hľadanie zo súborov",
    "Index File Trash:" : "Odpad indexového súboru",
    "Index Public Links:" : "Index verejných odkazov:",
    "Index Federated Shares:" : "Indexovať združené zdieľanie:",
    "Index External Storages:" : "Externé úložisko indexu:",
    "Index Encrypted Files:" : "Indexovať zašifrované súbory:",
    "Last index:" : "Posledný index:",
    "Indexing Bookmarks" : "Indexovanie záložiek",
    "The App Bookmarks is not installed/enabled." : "Aplikácia Záložky nie je nainštalovaná/povolená.",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "\"Aplikácia Záložky\" je povolená, vaše záložky sa budú indexovať",
    "Checking" : "Kontrola",
    "Nextant Status" : "Stav Nextantu",
    "Resource Level:" : "Úroveň zdrojov:",
    "Higher performance" : "Vyšší výkon",
    "High performance" : "Vysoký výkon",
    "Medium performance" : "Stredný výkon",
    "Low performance" : "Nízky výkon",
    "Lower performance" : "Nižší výkon",
    "Live Index:" : "Živý index:",
    "Disabled" : "Zakázané",
    "Using Semaphore" : "Používa sa semafór",
    "Using Database" : "Používa sa databáza",
    "Minimum Background Index delay:" : "Najmenšie oneskorenie indexovania na pozadí:",
    "hours" : "hodiny",
    "Maximum Background Index delay:" : "Najväčšie opozdenie indexovania na pozadí:",
    "days" : "dni",
    "Nextcloud Cron:" : "Cron Nextcloudu:",
    "Number of documents:" : "Počet dokumentov:",
    "Number of segments:" : "Počet segmentov:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "odporúčame vykonať prvé indexovanie súborov pomocou príkazu ./occ nextant:index",
    "However, you can force it to be started as a background process." : "Môžete však vynútiť spustenie ako proces na pozadí.",
    "Force first index as a cronjob" : "Vynútiť prvé indexovanie ako úlohu Cron",
    "Force index" : "Vynútiť indexovanie",
    "Indexing is scheduled within the next few hours (Cron)" : "Indexovanie je naplánované v najbližších niekoľkých hodinách (Cron)",
    "Indexing in progress" : "Prebieha indexovanie",
    "Type of files to extract" : "Typ súborov na extrahovanie",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Textový súbor (text, HTML, titulky, zdrojový kód...)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Kancelárske dokumenty",
    "Image (JPEG, TIFF)" : "Obrázok (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Audio súbor (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Prípony, ktoré chcete ignorovať (.java .xml)"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
