OC.L10N.register(
    "fulltextsearch",
    {
    "Search" : "Hľadať",
    "Full Text Search" : "Fulltextové vyhľadávanie",
    "Index not found" : "Index nenájdený",
    "Process timed out" : "Spracovanie expirovalo",
    "Full text search" : "Fulltextové vyhľadávanie",
    "Core of the full-text search framework for Nextcloud" : "Základ pre fulltextové vyhľadávanie Nextcloud",
    "Core App of the full-text search framework for your Nextcloud." : "Základná aplikácia pre fulltextové vyhľadávanie Nextcloud",
    "General" : "Všeobecné",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud." : "Dokumentáciu týkajúcu sa inštalácie a konfigurácie fulltextového vyhľadávania vo vašom Nextcloude nájdete na wiki.",
    "Search Platform" : "Vyhľadávacia platforma",
    "Navigation Icon" : "Ikona navigácie",
    "Enable global search within all your content." : "Povoliť globálne vyhľadávanie v celom obsahu.",
    "Failed to reach server. Try reloading the page" : "Server sa nepodarilo kontaktovať. Skúste stránku znova načítať",
    "{title} — {total} results in {time} ms" : "{title} — {total} výsledkov za {time} ms",
    "Search filters" : "Filtre vyhľadávania",
    "Search on {theme}" : "Vyhľadávať v téme {theme}",
    "Error" : "Chyba",
    "Search for content" : "Vyhľadávať obsah",
    "Searching …" : "Vyhľadáva sa …",
    "No results" : "Žiadne výsledky",
    "Previous page" : "Predchodzia strana",
    "Next page" : "Ďalšia strana",
    "the search returned {total} results in {time} ms" : "Vyhľadávanie našlo {total} výsledkov za {time} ms",
    "the search in {title} for \"{search}\" returned {total} results in {time} ms" : "Vyhľadávanie \"{search}\" v {title} našlo {total} výsledkov za {time} ms",
    "Search on %s" : "Hľadať v %s",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud" : "Skontroluj dokumentáciu vo wiki súvisiacu s inštaláciou a nastavením fulltextového hľadania v Nextcloud",
    "Select the app to index content and answer search queries." : "Vyber aplikáciu pre indexovanie obsahu a odpoveď na dotazy."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
