OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Shko te dosja",
    "never" : "kurrë",
    "Nextant is not configured yet" : "Nextant nuk është konfiguruar akoma",
    "Ping querying your Solr Server" : "Ngacmoni duke pyetur Serverin Solr tuaj",
    "Verifying Schema integrity" : "Duke verifikuar integritetin e skemës",
    "Test simple text extract query" : "Testo tekst të thjeshtë extract query",
    "Test update document query" : "Kërkoni testimin e përditësimit të dokumentit",
    "Test search query" : "Testo kërkesën",
    "Removing the test document" : "Duke fshirë dokumentat e testimit",
    "All test went fine. Saving your configuration" : "Të gjitha testet ishin në rregull. Duke  ruajtur konfigurimet tuaja",
    "Address-format incorrect" : "Formati i adresës nuk është i saktë",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr është duke punuar, duke iu përgjigjur dhe duke iu përgjigjur pyetjes ping",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr nuk po i përgjigjet ping query (Gabimi #%1$s)",
    "Schema is fine" : "Skema është në rregull",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "E pamundur të verifikohet/rregullohet integriteti i skemës (Gabimi #%1$s)",
    "Text extracted" : "Teksti u ekstraktua",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Zgjerimi dështoi. Ju lutemi kontrolloni konfigurimin e serverit tuaj Solr (Gabimi #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Gabim duke përditësuar fushën - Nuk mund të gjendet dokumenti origjinal - (Gabimi #%1$s)",
    "Error during commit (Error #%1$s)" : "Gabim gjatë kryerjes (Gabimi #%1$s)",
    "Error while updating field (Error #%1$s)" : "Gabim gjatë përditësimit të fushës (Gabimi #%1$s)",
    "Document updated" : "Dokumenti u përditesua",
    "Found it" : "U gjet",
    "Found something, but not what was expected." : "Gjetëm dicka, por jo atë qe pritej.",
    "Cannot find any document" : "Nuk mund të gjejë asnjë dokument",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Kërkmi dështoi. Ju lutemi kontrolloni konfigurimin e serverit tuaj Solr (Gabimi #%1$s)",
    "Test-document deleted" : "Dokumenti-test u fshi",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Nuk mund të fshihej dokumenti-test. Ju lutem kontrolloni konfigurimin e serverit tuaj Solr (Gabimi #%1$s)",
    "Your configuration has been saved" : "Konfigurimi juaj u ruajt",
    "Configuration could not be saved. Please reload this page." : "Konfigurimi nuk mundi të ruhej. Ju lutem ringarkoni këtë faqe.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant( Kërkim tekst i plotë)",
    "Specify the address of your Solr, and the name of the core to use." : "Specifikoni adresën e Solr-it tuaj dhe emrin e bërthamës për t'u përdorur.",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "Nëse nuk keni servletë Solr-it që ekzekutohet, udhëzimet e instalimit mund të gjenden në wiki.",
    "You can also find more information there about this interface." : "Ju gjithashtu mund të gjeni më shumë informacion rreth kësaj ndërfaqeje.",
    "Saving" : "Po ruhet",
    "Settings" : "Konfigurimet",
    "Nextant version:" : "Versioni Nextant:",
    "Address of your Solr servlet:" : "Adresa e servlet-it tuaj Solr:",
    "Core:" : "Berthama:",
    "Timeout (in seconds):" : "Koha e mbetur(në sekonda):",
    "Test and Save" : "Testo dhe Ruaj",
    "Indexing Files" : "Duke indeksuar Skedarët",
    "Maximum File Size (Mb):" : "Madhësia Maksimale e Skedarit (Mb):",
    "Edit your filters" : "Edito filterat e tua",
    "Index Files Tree:" : "Index Files Tree:",
    "Disable default search from Files" : "Çaktivizo kërkimin e parazgjedhur nga Skedarët",
    "Index File Trash:" : "Plehrat e Skedarit të Indeksit:",
    "Index Public Links:" : "Lidhjet e Indeksit Publik:",
    "Index Federated Shares:" : "Shpërndarjet Index Federated:",
    "Index External Storages:" : "Ruajtjet Index External:",
    "Index Encrypted Files:" : "Skedarët Index Encrypted:",
    "Last index:" : "Indeksi i fundit:",
    "Indexing Bookmarks" : "Duke indeksuar Bookmarks",
    "The App Bookmarks is not installed/enabled." : "Aplikacioni Bookmarks nuk është instaluar/aktivizuar.",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "\"Faqeshënuesi i aplikacioneve\" u aktivizua, faqeshënuesit tuaj do të indeksohen.",
    "Checking" : "Duke kontrolluar",
    "Nextant Status" : "Statusi Nextant",
    "Resource Level:" : "Niveli i Burimeve:",
    "Higher performance" : "Performancë më e lartë",
    "High performance" : "Performancë e lartë",
    "Medium performance" : "Performancë mesatare",
    "Low performance" : "Performancë e ulët",
    "Lower performance" : "Performancë më e ulët",
    "Live Index:" : "Indeksi live:",
    "Disabled" : "I/E çaktivizuar",
    "Using Semaphore" : "Duke përdorur Semafor",
    "Using Database" : "Duke përdorur Databazë",
    "Minimum Background Index delay:" : "Indeksi i Sfondit minimal të vonesës:",
    "hours" : "orët",
    "Maximum Background Index delay:" : "Indeksi i Sfondit maksimal të vonesës:",
    "days" : "ditë",
    "Nextcloud Cron:" : "Nextcloud Cron:",
    "Number of documents:" : "Numri i dokumenteve:",
    "Number of segments:" : "Numri i segmenteve:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "Rekomandohet të bëni indeksimin e parë të skedarëve tuaj duke përdorur ./occ nextant: command index.",
    "However, you can force it to be started as a background process." : "Megjithatë, mund ta detyrosh që të fillohet si një proces sfondi.",
    "Force first index as a cronjob" : "Forco indeksin e parë si një cronjob",
    "Force index" : "Sforco indeksin",
    "Indexing is scheduled within the next few hours (Cron)" : "Indeksimi është i planifikuar brenda disa orëve të ardhshme (Cron)",
    "Indexing in progress" : "indeksimi është në proces",
    "Type of files to extract" : "Lloji i dosjeve për tu ekstraktuar",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Skedar Teksti (Text, HTML, Subtitles, Source Code…)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Dokumentat Office",
    "Image (JPEG, TIFF)" : "Imazh (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Skedar Audioje (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Shtesat që do doje të injoroje (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
