OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Shko te dosja",
    "never" : "kurrë",
    "Nextant is not configured yet" : "Nextant nuk është konfiguruar akoma",
    "Verifying Schema integrity" : "Duke verifikuar integritetin e skemës",
    "Test search query" : "Testo kërkesën",
    "Removing the test document" : "Duke fshirë dokumentat e testimit",
    "All test went fine. Saving your configuration" : "Të gjitha testet ishin në rregull. Duke  ruajtur konfigurimet tuaja",
    "Address-format incorrect" : "Formati i adresës nuk është i saktë",
    "Schema is fine" : "Skema është në rregull",
    "Text extracted" : "Teksti u ekstraktua",
    "Document updated" : "Dokumenti u përditesua",
    "Found something, but not what was expected." : "Gjetëm dicka, por jo atë qe pritej.",
    "Cannot find any document" : "Nuk mund të gjejë asnjë dokument",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Kërkmi dështoi. Ju lutemi kontrolloni konfigurimin e serverit tuaj Solr (Gabimi #%1$s)",
    "Your configuration has been saved" : "Konfigurimi juaj u ruajt",
    "Nextant (Full-Text Search)" : "Nextant( Kërkim tekst i plotë)",
    "Saving" : "Po ruhet",
    "Settings" : "Konfigurimet",
    "Core:" : "Berthama:",
    "Test and Save" : "Testo dhe Ruaj",
    "Last index:" : "Indeksi i fundit:",
    "Indexing Bookmarks" : "Duke indeksuar Bookmarks",
    "The App Bookmarks is not installed/enabled." : "Aplikacioni Bookmarks nuk është instaluar/aktivizuar.",
    "Checking" : "Duke kontrolluar",
    "Nextant Status" : "Statusi Nextant",
    "Higher performance" : "Performancë më e lartë",
    "High performance" : "Performancë e lartë",
    "Medium performance" : "Performancë mesatare",
    "Low performance" : "Performancë e ulët",
    "Lower performance" : "Performancë më e ulët",
    "Disabled" : "Ç'aktivizuar",
    "Using Semaphore" : "Duke përdorur Semafor",
    "Using Database" : "Duke përdorur Databazë",
    "hours" : "orët",
    "days" : "ditë",
    "Number of documents:" : "Numri i dokumenteve:",
    "Number of segments:" : "Numri i segmenteve:",
    "Office Documents" : "Dokumentat Office",
    "Extensions you wish to ignore (.java .xml)" : "Shtesat që do doje të injoroje (.java .xml)"
},
"nplurals=2; plural=(n != 1);");
