OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Иди у фасциклу",
    "never" : "никад",
    "Nextant is not configured yet" : "Некстант још није подешен",
    "Ping querying your Solr Server" : "Испитујем Solr сервер пинговањем",
    "Verifying Schema integrity" : "Проверавам интегритет шеме",
    "Test simple text extract query" : "Тестирам упит издвајања једноставног текста",
    "Test update document query" : "Тестирам упит ажурирања документа",
    "Test search query" : "Тестирам упит претраге",
    "Removing the test document" : "Уклањање тест докумената",
    "All test went fine. Saving your configuration" : "Сви тестови успешни. Чувам конфигурацију",
    "Address-format incorrect" : "Формат адресе неисправан",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr подигнут, ради и одговара на упите",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr не одговара на упите пинговања (грешка #%1$s)",
    "Schema is fine" : "Шема је у реду",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "Не могу да проверим/поправим интегритет шеме (грешка #%1$s)",
    "Text extracted" : "Текст извађен",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Вађење текста није успео. Проверите подешавања Вашег Solr сервера (грешка #%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Грешка у ажурирању поља - не могу да нађем оригинални документ - (грешка #%1$s)",
    "Error during commit (Error #%1$s)" : "Грешка приликом потврђивања (грешка #%1$s)",
    "Error while updating field (Error #%1$s)" : "Грешка приликом ажурирања поља (грешка #%1$s)",
    "Document updated" : "Документ ажуриран",
    "Found it" : "Нашао",
    "Found something, but not what was expected." : "Нашао нешто, али не оно што је било очекивано.",
    "Cannot find any document" : "Не могу да нађем ниједан документ",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Претрага није успела. Проверите подешавања Вашег Solr сервера (грешка #%1$s) ",
    "Test-document deleted" : "Тест документи обрисани",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Не могу да обришем тест документе. Проверите подешавања Вашег Solr сервера (грешка #%1$s) ",
    "Your configuration has been saved" : "Конфигурација је сачувана",
    "Configuration could not be saved. Please reload this page." : "Конфигурација није сачувана. Поново учитајте страну.",
    "Nextant" : "Некстант",
    "Nextant (Full-Text Search)" : "Некстант (претрага свих текстова)",
    "Specify the address of your Solr, and the name of the core to use." : "Наведите адресу Вашег Solr сервера и име језгра које желите да користите.",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "Ако немате Solr сервлет који ради, упутства за инсталацију можете наћи на викују.",
    "You can also find more information there about this interface." : "Тамо можете наћи и додатне информације о овом интерфејсу.",
    "Saving" : "Снимам",
    "Settings" : "Поставке",
    "Nextant version:" : "Некстант верзија:",
    "Address of your Solr servlet:" : "Адреса Solr сервлета:",
    "Core:" : "Језгро:",
    "Timeout (in seconds):" : "Макс. време захтева (у секундама):",
    "Test and Save" : "Тестирај и сачувај",
    "Indexing Files" : "Индексирам фајлове",
    "Maximum File Size (Mb):" : "Максимална величина фајла (Mb):",
    "Edit your filters" : "Измените филтере",
    "Index Files Tree:" : "Индекс стабла фајлова:",
    "Disable default search from Files" : "Искључи подразумевану претрагу из фајлова",
    "Index File Trash:" : "Индекс смећа фајлова:",
    "Index Public Links:" : "Индекс јавних веза:",
    "Index Federated Shares:" : "Индекс здружених дељења:",
    "Index External Storages:" : "Индекс спољашњих складишта:",
    "Index Encrypted Files:" : "Индекс шифрованих фајлова:",
    "Last index:" : "Последњи индекс",
    "Indexing Bookmarks" : "Индексирам забелешке",
    "The App Bookmarks is not installed/enabled." : "Апликација Забелешки није инсталирана/укључена.",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "Апликација Забелешке укључена, Ваше забелешке ће бити индексиране.",
    "Checking" : "Проверавам",
    "Nextant Status" : "Статус Некстанта",
    "Resource Level:" : "Ниво ресурса:",
    "Higher performance" : "Боље перформансе",
    "High performance" : "Добре перформансе",
    "Medium performance" : "Средње перформансе",
    "Low performance" : "Лоше перформансе",
    "Lower performance" : "Лошије перформансе",
    "Live Index:" : "Индекс уживо:",
    "Disabled" : "Искључено",
    "Using Semaphore" : "Коришћење семафора",
    "Using Database" : "Коришћење базе",
    "Minimum Background Index delay:" : "Минимални позадинско кашњење индекса:",
    "hours" : "сати",
    "Maximum Background Index delay:" : "Максимално позадинско кашњење индекса:",
    "days" : "дана",
    "Nextcloud Cron:" : "Некстклауд Крон:",
    "Number of documents:" : "Број докумената:",
    "Number of segments:" : "Број сегмената:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "Препоручује се да прво индексирање фајлова одрадите помоћу команде ./occ nextant:index",
    "However, you can force it to be started as a background process." : "Ипак, можете га натерати и да буде покренуто као позадински процес.",
    "Force first index as a cronjob" : "Форсирај прво индексирање као крон посао",
    "Force index" : "Форсирај индексирање",
    "Indexing is scheduled within the next few hours (Cron)" : "Индексирање је заказано да се деси у наредних пар сати (крон)",
    "Indexing in progress" : "Индексирање у току",
    "Type of files to extract" : "Типови фајлова за издвајање",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Текстуални фајлови (текст, HTML, титлови, изворни код…)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Документа уреда/канцеларије",
    "Image (JPEG, TIFF)" : "Слике (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Звучни фајлови (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Екстензије које треба игнорисати (.java .xml)"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
