OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Gå till mapp",
    "never" : "aldrig",
    "Nextant is not configured yet" : "Nextant är inte konfigurerad än",
    "Ping querying your Solr Server" : "Pingbegär din Solr Server",
    "Verifying Schema integrity" : "Verifierar Schemaintegritet",
    "Test simple text extract query" : "Testa enkel text extraktionsfråga",
    "Test update document query" : "Testa uppdaterings-dokumenteringsfråga",
    "Test search query" : "Testa sökförfrågan",
    "Removing the test document" : "Tar bort testdokumentet",
    "All test went fine. Saving your configuration" : "Alla test gick bra. Sparar konfigurationen",
    "Address-format incorrect" : "Adress-format inkorrekt",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr är online och svarar på ping-förfrågan",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr svarar inte på ping-förfrågningar (Fel #%1$s)",
    "Schema is fine" : "Schema fungerar",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "Oförmögen att verifiera/fixa schemaintegritet (Fel #%1$s)",
    "Text extracted" : "Text extraherad",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Extrahering misslyckades. Försök kontrollera konfigurationen av din  Solr-server (Fel #%1$s)",
    "Error while updating field (Error #%1$s)" : "Fel vid fältuppdatering (Fel #%1$s)",
    "Document updated" : "Dokument uppdaterat",
    "Found it" : "Hittades",
    "Found something, but not what was expected." : "Hittade någonting, men inte vad som förväntades.",
    "Cannot find any document" : "Kan inte hitta några dokument",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Search failed. Please check the configuration of your Solr server (Error #%1$s)",
    "Test-document deleted" : "Test-dokument borttagen",
    "Your configuration has been saved" : "Din konfiguration har sparats",
    "Configuration could not be saved. Please reload this page." : "Konfiguration kunde inte sparas. Var god ladda om denna sida.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Full-Text Search)",
    "You can also find more information there about this interface." : "Du kan också hitta mer information där om detta gränssnitt.",
    "Saving" : "Sparar",
    "Settings" : "Inställningar",
    "Nextant version:" : "Nextant-version:",
    "Address of your Solr servlet:" : "Adress av din Solr servlet:",
    "Core:" : "Kärna:",
    "Timeout (in seconds):" : "Timeout (i sekunder):",
    "Test and Save" : "Testa och Spara",
    "Indexing Files" : "Indexerar Filer",
    "Maximum File Size (Mb):" : "Maximal filstorlek (Mb):",
    "Edit your filters" : "Redigera dina filter",
    "Index Files Tree:" : "Indexfilträd:",
    "Last index:" : "Sista index:",
    "Indexing Bookmarks" : "Indexerar bokmärken",
    "The App Bookmarks is not installed/enabled." : "Appen bokmärken är inte installerad/aktiverad.",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "\"App bokmärken\" aktiverad, dina bokmärken kommer indexeras.",
    "Checking" : "Kontrollerar",
    "Nextant Status" : "Nextant Status",
    "Resource Level:" : "Resursnivå:",
    "Higher performance" : "Högre prestanda",
    "High performance" : "Hög prestanda",
    "Medium performance" : "Medium prestanda",
    "Low performance" : "Låg prestanda",
    "Lower performance" : "Lägre prestanda",
    "Disabled" : "Inaktiverad",
    "Using Semaphore" : "Använder semafor",
    "Using Database" : "Använder databas",
    "hours" : "timmar",
    "days" : "dagar",
    "Number of documents:" : "Antal dokument:",
    "Force index" : "Tvinga Indexering",
    "Indexing in progress" : "Indexing in progress",
    "Office Documents" : "Officedokument",
    "Image (JPEG, TIFF)" : "Bild (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Ljudfil (MP3, FLAC)"
},
"nplurals=2; plural=(n != 1);");
