OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "Klasöre git",
    "never" : "asla",
    "Nextant is not configured yet" : "Nextant henüz yapılandırılmamış",
    "Ping querying your Solr Server" : "Solr Sunucunuz Yoklanıyor",
    "Verifying Schema integrity" : "Şema Bütünlüğü Doğrulanıyor",
    "Test simple text extract query" : "Basit metin ayıklama sorgusu sınanıyor",
    "Test update document query" : "Belge güncelleme sorgusu sınanıyor",
    "Test search query" : "Arama sorgusu sınanıyor",
    "Removing the test document" : "Deneme belgesi siliniyor",
    "All test went fine. Saving your configuration" : "Tüm sınamalar sorunsuz tamamlandı. Yapılandırmanız kaydediliyor",
    "Address-format incorrect" : "Adres biçimi yanlış",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr çalışıyor ve yoklama (ping) sorgularını yanıtlıyor",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr yoklama (ping) sorgusuna yanıt vermedi (Hata #%1$s)",
    "Schema is fine" : "Şema doğru",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "Şema bütünlüğü doğrulanamadı ya da düzeltilemedi (Hata No%1$s)",
    "Text extracted" : "Metin ayıklandı",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "Metin ayıklanamadı. Lütfen Solr sunucunuzun yapılandırmasını denetleyin (Hata No%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "Alan güncellenemedi. Özgün belge bulunamadı (Hata No%1$s)",
    "Error during commit (Error #%1$s)" : "İşlem onayı sırasında sorun çıktı (Hata No%1$s)",
    "Error while updating field (Error #%1$s)" : "Alan güncellenirken sorun çıktı (Hata No%1$s)",
    "Document updated" : "Belge güncellendi",
    "Found it" : "Bulundu",
    "Found something, but not what was expected." : "Bir şeyler bulundu, ancak beklediğimiz şey değil.",
    "Cannot find any document" : "Herhangi bir belge bulunamadı",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "Arama yapılamadı. Lütfen Solr sunucunuzun yapılandırmasını denetleyin (Hata No%1$s)",
    "Test-document deleted" : "Deneme belgesi silindi",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "Deneme belgesi silinemedi. Lütfen Solr sunucunuzun yapılandırmasını denetleyin (Hata No%1$s)",
    "Your configuration has been saved" : "Yapılandırmanız kaydedildi",
    "Configuration could not be saved. Please reload this page." : "Yapılandırma kaydedilemedi. Lütfen bu sayfayı yeniden yükleyin.",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (Tam Metin Arama)",
    "Specify the address of your Solr, and the name of the core to use." : "Solr sunucunuzun adresini ve kullanılacak çekirdeğin adını yazın.",
    "You can also find more information there about this interface." : "Ayrıca orada bu arayüzden hakkında da ayrıntılı bilgi alabilirsiniz.",
    "Saving" : "Kaydediliyor",
    "Settings" : "Ayarlar",
    "Nextant version:" : "Nextant sürümü:",
    "Address of your Solr servlet:" : "Solr sunucu yazılımınızın adresi:",
    "Core:" : "Çekirdek:",
    "Timeout (in seconds):" : "Zaman aşımı (saniye):",
    "Test and Save" : "Sına ve Kaydet",
    "Indexing Files" : "Dosyalar Dizine Ekleniyor",
    "Maximum File Size (Mb):" : "En Büyük Dosya Boyutu (Mb):",
    "Edit your filters" : "Süzgeçlerinizi düzenleyin",
    "Index Files Tree:" : "Dizin Dosyaları Ağacı:",
    "Disable default search from Files" : "Varsayılan arama şu dosyalarda devre dışı bırakılsın",
    "Index File Trash:" : "Dosya Çöp Kutusu Dizine Eklensin:",
    "Index Public Links:" : "Herkese Açık Bağlantılar Dizine Eklensin:",
    "Index Federated Shares:" : "Birleşmiş Paylaşımlar Dizine Eklensin:",
    "Index External Storages:" : "Dış Depolama Alanları Dizine Eklensin:",
    "Index Encrypted Files:" : "Şifrelenmiş Dosyalar Dizine Eklensin:",
    "Last index:" : "Son dizin:",
    "Indexing Bookmarks" : "Yer İmleri Dizine Ekleniyor",
    "The App Bookmarks is not installed/enabled." : "Yer İmleri uygulaması kurulmamış ya da etkinleştirilmemiş.",
    "Checking" : "Denetleniyor",
    "Nextant Status" : "Nextant Durumu",
    "Resource Level:" : "Kaynak Düzeyi:",
    "Higher performance" : "Daha yüksek başarım",
    "High performance" : "Yüksek başarım",
    "Medium performance" : "Orta başarım",
    "Low performance" : "Düşük başarım",
    "Lower performance" : "Daha düşük başarım",
    "Live Index:" : "Canlı Dizin:",
    "Disabled" : "Devre Dışı",
    "Using Semaphore" : "İşaretler Kullanılarak",
    "Using Database" : "Veritabanı Kullanılarak",
    "Minimum Background Index delay:" : "En Küçük Art Alan Dizin Gecikmesi:",
    "hours" : "saat",
    "Maximum Background Index delay:" : "En Büyük Art Alan Dizin Gecikmesi:",
    "days" : "gün",
    "Nextcloud Cron:" : "Nextcloud Zamanlanmış Görevi:",
    "Number of documents:" : "Belge sayısı:",
    "Number of segments:" : "Parça sayısı:",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "Dizini ilk kez oluştururken dosyalarınızı ./occ nextant:index komutunu kullanarak dizine eklemeniz önerilir.",
    "However, you can force it to be started as a background process." : "Bununla birlikte bir art alan işlemi olarak başlatmayı da dayatabilirsiniz.",
    "Force first index as a cronjob" : "İlk dizin oluşturma için zamanlanmış görev dayatılsın",
    "Force index" : "Dizin oluşturma dayatılsın",
    "Indexing in progress" : "Dizin oluşturma işlemi sürüyor",
    "Type of files to extract" : "Ayıklanacak dosya türleri",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "Metin Dosyası (Metin, HTML, Altyazı, Kaynak kodu, ...)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Ofis Belgeleri",
    "Image (JPEG, TIFF)" : "Görsel (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "Ses Dosyası (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "Yoksayılacak uzantılar (.java .xml)"
},
"nplurals=2; plural=(n > 1);");
