OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "去往文件夹",
    "never" : "从不",
    "Nextant is not configured yet" : "Nextant 尚未配置",
    "Ping querying your Solr Server" : "Ping 查询你的 Solr 服务器",
    "Verifying Schema integrity" : "校验片段完整性",
    "Test simple text extract query" : "测试简单文本提取查询",
    "Test update document query" : "测试更新文档查询",
    "Test search query" : "测试搜索查询",
    "Removing the test document" : "测试文档移除中",
    "All test went fine. Saving your configuration" : "测试全部通过！正在保存你的配置",
    "The format of the address is not correct" : "地址格式不正确",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr 启动, 运行和响应 ping 查询",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr 没有响应 ping 请求 (错误 #%1$s)",
    "Schema is fine" : "结构完好",
    "Text successfully extracted" : "已成功提取文本",
    "Error during commit (Error #%1$s)" : "提交错误 (错误 #%1$s)",
    "Error during updating field (Error #%1$s)" : "更新域时发生错误 (错误 #%1$s)",
    "Document successfully updated" : "更新文档成功",
    "Cannot find any document" : "无法找到任何文档",
    "Test document deleted" : "测试文档已删除",
    "Your configuration has been saved" : "配置已保存",
    "Configuration failed to be saved. Please reload this page." : "配置保存失败！请刷新页面。",
    "Nextant (Full-Text Search)" : "Nextant (全文搜索)",
    "Saving" : "保存中",
    "Settings" : "设置",
    "Nextant Version :" : "Nextant 版本 :",
    "Core :" : "核心：",
    "Timeout (in seconds) :" : "超时 (秒) :",
    "Test and Save" : "测试并保存",
    "Indexing Files" : "正在索引文件",
    "Maximum File Size (Mb) :" : "最大文件尺寸 (Mb)：",
    "Edit your filters" : "编辑过滤器",
    "Index Files Tree :" : "索引文档",
    "Last index :" : "最后索引",
    "Indexing Bookmarks" : "书签索引中",
    "The App Bookmarks is not installed/enabled." : "应用书签没有 安装/启用.",
    "Checking" : "检查中",
    "Nextant Status" : "Nextant 状态",
    "Resource Level :" : "资源级别:",
    "Higher performance" : "更高的性能",
    "High performance" : "高性能",
    "Medium performance" : "中等性能",
    "Low performance" : "低性能",
    "Lower performance" : "更低的性能",
    "Disabled" : "禁用",
    "Using Semaphore" : "使用信号灯",
    "Using Database" : "使用数据库",
    "hours" : "小时",
    "days" : "日",
    "Nextcloud Cron :" : "Nextcloud Cron :",
    "Number of documents :" : "文件数量：",
    "Number of segments :" : "段落数：",
    "Force index" : "强制索引",
    "Indexing is scheduled within the next few hours (cron)" : "索引将安排在几小时内(corn)",
    "Indexing in progress" : "正在建立索引",
    "Type of files to extract" : "要解压的文件类型",
    "Text File (Text, Html, Subtitles, Source Code, ...)" : "文本文件 (Text, Html, Subtitles, Source Code, ...)",
    "E-pub / PDF / rtf" : "E-pub / PDF / rtf",
    "Office Documents" : "Office文档",
    "Image (Jpeg, Tiff)" : "图片 (Jpeg, Tiff)",
    "Audio File (mp3, flac)" : "音频文件 (mp3, flac)",
    "Extensions you wish to ignore (.java .xml)" : "您希望忽略的程序拓展名 (.java .xml)"
},
"nplurals=1; plural=0;");
