OC.L10N.register(
    "nextant",
    {
    "Go to folder" : "前往目录",
    "never" : "从不",
    "Nextant is not configured yet" : "Nextant 尚未配置",
    "Ping querying your Solr Server" : "Ping 查询你的 Solr 服务器",
    "Verifying Schema integrity" : "校验片段完整性",
    "Test simple text extract query" : "测试简单文本提取查询",
    "Test update document query" : "测试更新文档查询",
    "Test search query" : "测试搜索查询",
    "Removing the test document" : "测试文档移除中",
    "All test went fine. Saving your configuration" : "测试全部通过！正在保存你的配置",
    "Address-format incorrect" : "地址格式不正确",
    "Apache Solr is up, running and responding to ping query" : "Apache Solr 启动, 运行和响应 ping 查询",
    "Apache Solr is not responding to ping query (Error #%1$s)" : "Apache Solr 没有响应 ping 请求 (错误 #%1$s)",
    "Schema is fine" : "结构完好",
    "Unable to verify/fix schema integrity (Error #%1$s)" : "无法验证/修复 schema 的完整性(错误：%1$s)",
    "Text extracted" : "文件已提取",
    "Extraction failed. Please check the configuration of your Solr server (Error #%1$s)" : "提取失败。 请检查您的Solr服务器的配置(错误＃%1$s)",
    "Error updating field - Can't find original document - (Error #%1$s)" : "更新字段出错-无法找到源文档-（错误#%1$s）",
    "Error during commit (Error #%1$s)" : "提交错误 (错误 #%1$s)",
    "Error while updating field (Error #%1$s)" : "更新字段时出错(错误＃%1$s)",
    "Document updated" : "文档更新",
    "Found it" : "查找",
    "Found something, but not what was expected." : "找到了一些东西，但不是预期的。",
    "Cannot find any document" : "无法找到任何文档",
    "Search failed. Please check the configuration of your Solr server (Error #%1$s)" : "搜索失败。 请检查您的Solr服务器的配置(错误＃%1$s)",
    "Test-document deleted" : "测试文件已删除",
    "Could not delete test-document. Please check the configuration of your Solr server (Error #%1$s)" : "无法删除测试文件。 请检查您的Solr服务器的配置(错误＃%1$s)",
    "Your configuration has been saved" : "配置已保存",
    "Configuration could not be saved. Please reload this page." : "配置无法保存。 请重新加载此页面。",
    "Nextant" : "Nextant",
    "Nextant (Full-Text Search)" : "Nextant (全文搜索)",
    "Specify the address of your Solr, and the name of the core to use." : "指定Solr的地址以及要使用的核心的名称。",
    "If you do not have a Solr servlet running, installation-guides can be found on the wiki." : "如果您没有运行Solr servlet，则可以在wiki上找到安装指南。",
    "You can also find more information there about this interface." : "您还可以在此处找到有关此界面的更多信息。",
    "Saving" : "保存中",
    "Settings" : "设置",
    "Nextant version:" : "Nextant 版本",
    "Address of your Solr servlet:" : "Solr servlet的地址：",
    "Core:" : "核心：",
    "Timeout (in seconds):" : "超时 (秒) :",
    "Test and Save" : "测试并保存",
    "Indexing Files" : "正在索引文件",
    "Maximum File Size (Mb):" : "最大文件尺寸 (Mb)：",
    "Edit your filters" : "编辑过滤器",
    "Index Files Tree:" : "索引文件结构",
    "Disable default search from Files" : "禁用文件中的默认搜索",
    "Index File Trash:" : "回收站文件列表",
    "Index Public Links:" : "索引公共链接",
    "Index Federated Shares:" : "指数联合分享：",
    "Index External Storages:" : "索引外部存储",
    "Index Encrypted Files:" : "索引加密文件",
    "Last index:" : "最后索引：",
    "Indexing Bookmarks" : "书签索引中",
    "The App Bookmarks is not installed/enabled." : "应用书签没有 安装/启用.",
    "\"App Bookmarks\" enabled, your bookmarks will be indexed." : "启用“应用书签”，您的书签将被编入索引。",
    "Checking" : "检查中",
    "Nextant Status" : "Nextant 状态",
    "Resource Level:" : "资源等级：",
    "Higher performance" : "更高的性能",
    "High performance" : "高性能",
    "Medium performance" : "中等性能",
    "Low performance" : "低性能",
    "Lower performance" : "更低的性能",
    "Live Index:" : "现场索引：",
    "Disabled" : "禁用",
    "Using Semaphore" : "使用信号灯",
    "Using Database" : "使用数据库",
    "Minimum Background Index delay:" : "最小背景指数延迟：",
    "hours" : "小时",
    "Maximum Background Index delay:" : "最大背景指数延迟：",
    "days" : "日",
    "Nextcloud Cron:" : "Nextcloud Cron:",
    "Number of documents:" : "文件数",
    "Number of segments:" : "段数：",
    "it is recommended to do the very first indexing of your files using the ./occ nextant:index command." : "建议使用./occ nextant：index命令对文件进行第一次索引。",
    "However, you can force it to be started as a background process." : "但是，您可以强制它作为后台进程启动。",
    "Force first index as a cronjob" : "强制第一个索引作为一个cronjob",
    "Force index" : "强制索引",
    "Indexing is scheduled within the next few hours (Cron)" : "索引计划在未来几个小时内（Cron）",
    "Indexing in progress" : "正在建立索引",
    "Type of files to extract" : "要解压的文件类型",
    "Text File (Text, HTML, Subtitles, Source Code…)" : "文本文件 (文本，HTML，字幕，源代码，...)",
    "EPUB / PDF / RTF" : "EPUB / PDF / RTF",
    "Office Documents" : "Office文档",
    "Image (JPEG, TIFF)" : "图片 (JPEG, TIFF)",
    "Audio File (MP3, FLAC)" : "音频文件 (MP3, FLAC)",
    "Extensions you wish to ignore (.java .xml)" : "您希望忽略的程序拓展名 (.java .xml)"
},
"nplurals=1; plural=0;");
