OC.L10N.register(
    "fulltextsearch",
    {
    "Search" : "搜尋",
    "Full Text Search" : "全文搜尋",
    "Index not found" : "找不到索引",
    "Process timed out" : "處理程序逾時",
    "Full text search" : "全文搜尋",
    "Core of the full-text search framework for Nextcloud" : "Nextcloud 全文搜尋框架的核心",
    "Core App of the full-text search framework for your Nextcloud." : "您 Nextcloud 全文搜尋框架的核心應用程式。",
    "General" : "一般",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud." : "請檢視關於在您 Nextcloud 中安裝與設定全文搜尋的 wiki 文件。",
    "Search Platform" : "搜尋平台",
    "Navigation Icon" : "導覽圖示",
    "Enable global search within all your content." : "在您所有的內容中啟用全域搜尋。",
    "Failed to reach server. Try reloading the page" : "無法連線至伺服器。請嘗試重新載入頁面",
    "{title} — {total} results in {time} ms" : "{title} — 在{time}毫秒內回傳了 {total} 個結果",
    "Search filters" : "搜尋篩選條件",
    "Search on {theme}" : "在 {theme} 搜尋",
    "Error" : "錯誤",
    "Search for content" : "搜尋內容",
    "Searching …" : "正在搜尋 ……",
    "No results" : "沒有符合的結果",
    "Previous page" : "上一頁",
    "Next page" : "下一頁",
    "the search returned {total} results in {time} ms" : "搜尋在 {time} 毫秒內回傳了 {total} 個結果",
    "the search in {title} for \"{search}\" returned {total} results in {time} ms" : "對「{search}」中的 {title} 搜尋於 {time} 毫秒內回傳了 {total} 個結果",
    "Search on %s" : "在 %s 搜尋",
    "Please check the wiki for documentation related to the installation and the configuration of the full text search within your Nextcloud" : "請檢視關於在您 Nextcloud 中安裝與設定全文搜尋的 wiki 文件",
    "Select the app to index content and answer search queries." : "選取應用以索引內容並回應搜尋查詢。"
},
"nplurals=1; plural=0;");
